C3-Molecules  =====================A Set of three Carbon molecules==========================
Attributes:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Instances:  C3 Molecules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 propane   propane molecule
C3H8 C3H8 C3-Molecule Alkane END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H8              120186C   3H   8          G  0300.00   5000.00  1000.00      1
 0.07525217E+02 0.01889034E+00-0.06283924E-04 0.09179373E-08-0.04812410E-12    2
-0.01646455E+06-0.01784390E+03 0.08969208E+01 0.02668986E+00 0.05431425E-04    3
-0.02126001E-06 0.09243330E-10-0.01395492E+06 0.01935533E+03                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 1-propyl-radical   1-propyl-radical molecule
N-C3H7 N-C3H7 C3-Molecule Radical END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
N-C3H7            120186C   3H   7          G  0300.00   5000.00  1000.00      1
 0.07978291E+02 0.01576113E+00-0.05173243E-04 0.07443892E-08-0.03824978E-12    2
 0.07579402E+05-0.01935611E+03 0.01922537E+02 0.02478927E+00 0.01810249E-04    3
-0.01783266E-06 0.08582996E-10 0.09713281E+05 0.01399271E+03                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 2-propyl-radical   2-propyl-radical molecule
I-C3H7 I-C3H7 C3-Molecule Radical END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
I-C3H7            120186C   3H   7          G  0300.00   5000.00  1000.00      1
 0.08063369E+02 0.01574488E+00-0.05182392E-04 0.07477245E-08-0.03854422E-12    2
 0.05313871E+05-0.02192647E+03 0.01713300E+02 0.02542616E+00 0.01580808E-04    3
-0.01821286E-06 0.08827710E-10 0.07535809E+05 0.01297901E+03                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 cyclopropane  cyclopropane molecule
cy-C3H6 cy-C3H6 C3-Molecule Cyclo END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
cy-c3h6                 c   3h   6    0    0g   300.000  5000.000 1388.000    11
 8.01595958e+00 1.37023634e-02-4.66249733e-06 7.21254402e-10-4.17370126e-14    2
-1.87821271e+03-2.00160668e+01 3.94615446e-01 2.89107662e-02-1.54886808e-05    3
 3.88814209e-09-3.37890352e-13 1.06688164e+03 2.19003736e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 prop-2-en-1-yl-radical   prop-2-en-1-yl-radical  molecule
C3H5 CH2CHCH2 C3-Molecule Radical Alkene END
NASA NASA Polynomial ; NASA ; THERMDAT.txt Fabian Mauss
C3H5      CH2CHCH2      C   3H   5          G  0300.00   4000.00  1000.00      1
 0.09651539E+02 0.08075596E-01-0.07965424E-05-0.04650696E-08 0.08603280E-12    2
 0.01530096E+06-0.02686774E+03 0.02276486E+02 0.01985564E+00 0.01123842E-04    3
-0.01014576E-06 0.03441342E-10 0.01789497E+06 0.01372515E+03                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 prop-1-en-2-yl-radical   prop-1-en-2-yl-radical  molecule
C3H5s CH2CCH3 C3-Molecule Radical Alkene END
NASA NASA Polynomial ; NASA ; THERMDAT.txt Fabian Mauss
c3h5s              82489c   3h   5          g  0300.00   4000.00  1000.00      1
 0.09101018e+02 0.07964168e-01-0.07884945e-05-0.04562036e-08 0.08529212e-12    2
 0.02670680e+06-0.02150559e+03 0.03385811e+02 0.01404534e+00 0.03204127e-04    3
-0.03824120e-07-0.09053742e-11 0.02909066e+06 0.01126649e+03                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 propene    propene  molecule
C3H6 C3H6 C3-Molecule Alkene END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H6              120186C   3H   6          G  0300.00   5000.00  1000.00      1
 0.06732257E+02 0.01490834E+00-0.04949899E-04 0.07212022E-08-0.03766204E-12    2
-0.09235703E+04-0.01331335E+03 0.01493307E+02 0.02092518E+00 0.04486794E-04    3
-0.01668912E-06 0.07158146E-10 0.01074826E+05 0.01614534E+03                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 allene    allene  molecule
C3H4 C3H4-a C3-Molecule END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H4              101993H   4C   3          G  0300.00   4000.00  1400.00      1
 0.09776256E+02 0.05302138E-01-0.03701118E-05-0.03026386E-08 0.05089581E-12    2
 0.01954972E+06-0.03077061E+03 0.02539831E+02 0.01633437E+00-0.01764950E-04    3
-0.04647365E-07 0.01729131E-10 0.02251243E+06 0.09935702E+02                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 propyne  propyne  molecule
C3H4p C3H4-p C3-Molecule END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
c3h4p             101993h   4c   3          g  0300.00   4000.00  1400.00      1
 0.09768102e+02 0.05219151e-01-0.03753140e-05-0.02992191e-08 0.05107878e-12    2
 0.01860277e+06-0.03020678e+03 0.03029730e+02 0.01498961e+00-0.01398500e-04    3
-0.03969619e-07 0.01388217e-10 0.02148408e+06 0.08004594e+02                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 prop-2-yn-1-yl-radical    prop-2-yn-1-yl-radical  molecule
C3H3 CHCCH2 C3-Molecule Radical END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H3              101993C   3H   3    0    0G   300.00   5000.00               1
 0.67882490E 01 0.75130276E-02-0.24354367E-05 0.34623371E-09-0.17531546E-13    2
 0.35779844E 05-0.11533917E 02 0.25566082E 01 0.16797572E-01-0.38722173E-05    3
-0.89540002E-08 0.56666390E-11 0.37036375E 05 0.10810117E 02 0.38494059E 05    4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 propyn-1-yl-radical    propyn-1-yl-radical  molecule
CH3CC CH3CC C3-Molecule Radical END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
CH3CC              82489c   3h   3          g  0300.00   4000.00  1000.00      1
 0.07640221e+02 0.05233556e-01-0.05053635e-05-0.02919772e-08 0.05445700e-12    2
 0.05909763e+06-0.01629573e+03 0.03798751e+02 0.08749062e-01 0.02523014e-04    3
-0.01529373e-07-0.01410562e-10 0.06077425e+06 0.05989223e+02                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 propanal    propanal  molecule
C2H5CHO C2H5CHO C3-Molecule END
NASA NASA Polynomials ; NASA; Estimate from C3H6O
C2H5CHO                 c   3h   6o   1    0g   300.000  5000.000 1374.000    21
 9.91421984e+00 1.46030709e-02-5.06085765e-06 7.92682855e-10-4.62739645e-14    2
-3.11167423e+04-2.86113215e+01 1.30767163e+00 2.92021742e-02-1.19045617e-05    3
 6.52150087e-10 4.67751203e-13-2.75328269e+04 1.96395025e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 propanone    propanone  molecule
CH3COCH3 CH3COCH3  C3-Molecule END
NASA NASA Polynomials ; NASA; Estimate from C3H6O
CH3COCH3                c   3h   6o   1    0g   300.000  5000.000 1367.000     1
 9.93733302e 00 1.48814827e-02-5.22393456e-06 8.25204632e-10-4.84561416e-14    2
-3.14656386e 04-2.88003462e 01 1.62176005e 00 2.74102166e-02-9.02754808e-06    3
-9.45948271e-10 7.59377322e-13-2.77906625e 04 1.84712026e 01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 propanoyl-radical propanoyl-radical molecule
c2h5co c2h5co END
NASA NASA Polynomials ; NASA; Estimate Westbrook heptane
c2h5co  cc.co.          c   3h   6o   1    0g   300.000  5000.000 1547.000    21
 1.05069046e+01 1.32596095e-02-4.42446735e-06 6.76307668e-10-3.88378798e-14    2
-3.60261090e+04-2.67373181e+01 1.71546846e+00 2.86615254e-02-1.15206514e-05    3
 4.22461701e-11 7.11110851e-13-3.25194469e+04 2.22008616e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 2-oxopropan-1-yl-radical 2-oxopropan-1-yl-radical molecule
CH2COCH3 CH2COCH3    C3-Molecule Radical  Ketone END
NASA NASA Polynomials ; NASA; Estimate from C3H6O
CH2COCH3   c.co.c       c   3h   6o   1    0g   300.000  5000.000 1394.000    21
 1.10433202e+01 1.34431296e-02-4.61421706e-06 7.17956991e-10-4.17151161e-14    2
-3.82808006e+04-3.11309718e+01 6.40763817e-01 3.86630768e-02-2.87205550e-05    3
 1.15055893e-08-1.93047265e-12-3.47123035e+04 2.44906779e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 propanal-3-yl-radical propanal-3-yl-radical  molecule
ch3chcho ch3chcho   C3-Molecule Radical  Aldehyde END
NASA NASA Polynomials ; NASA; Estimate Westbrook heptane
ch3chcho   c2.cho.      c   3h   6o   1    0g   300.000  5000.000 1385.000    31
 1.15877438e+01 1.28901231e-02-4.49926323e-06 7.08057759e-10-4.14688730e-14    2
-4.00792893e+04-3.48107136e+01 7.49517839e-01 3.78264627e-02-2.69789190e-05    3
 1.02346232e-08-1.64145024e-12-3.62102386e+04 2.36460756e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 2-formylethan-1-yl-radical 2-formylethan-1-yl-radical molecule
c2h4cho c2h4cho C3-Molecule Radical  Aldehyde END
NASA NASA Polynomials ; NASA; Estimate Westbrook heptane
c2h4cho   c.ccho        c   3h   5o   1    0g   300.000  5000.000 1371.000    21
 9.97669730e+00 1.15899378e-02-3.93593247e-06 6.08601507e-10-3.52246874e-14    2
-3.71966345e+03-2.42959564e+01 2.95202753e+00 2.48297051e-02-1.23487153e-05    3
 2.49449869e-09-8.44820686e-14-9.23323349e+02 1.46236244e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 prop-2-en-1-ol prop-2-en-1-ol  molecule
C3H5OH C3H5OH  C3-Molecule Alkene Alcohol END
NASA NASA Polynomials ; NASA; Estimate from C3H6O
C3H5OH            L 4/77C   3H   6O   1    0G   300.     5000.                 1
 0.87072573E+01 0.15987653E-01-0.53762797E-05 0.79422535E-09-0.42212622E-13    2
-0.69370352E+04-0.22579315E+02 0.48378503E+00 0.28574701E-01 0.28022350E-05    3
-0.22371523E-07 0.10581544E-10-0.40665557E+04 0.22616104E+02                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 prop-2-en-1-oxy-radical prop-2-en-1-oxy-radical  molecule
c2h3ch2o c2h3ch2o C3-Molecule Alkene Radical END
NASA NASA Polynomials ; NASA; Estimate Westbrook heptane
c2h3ch2o    ch2chchoh   c   3h   5o   1    0g   300.000  5000.000 1381.000     1
 9.88984939e 00 1.25948086e-02-4.38788430e-06 6.89605662e-10-4.03488801e-14    2
-3.59162748e 03-2.65892333e 01 1.70643152e 00 2.95990787e-02-1.79208491e-05    3
 5.73054644e-09-8.00962015e-13-4.43960762e 02 1.82694063e 01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 propenal    propenal  molecule
C2H3CHO C2H3CHO C3-Molecule END
NASA NASA Polynomials ; NASA; Estimate from C3H6O
C2H3CHO   c.ccho        c   3h   5o   1    0g   300.000  5000.000 1371.000    21
 9.97669730e+00 1.15899378e-02-3.93593247e-06 6.08601507e-10-3.52246874e-14    2
-3.71966345e+03-2.42959564e+01 2.95202753e+00 2.48297051e-02-1.23487153e-05    3
 2.49449869e-09-8.44820686e-14-9.23323349e+02 1.46236244e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 propyl-2-peroxy-radical propyl-2-peroxy-radical  molecule
ic3h7o2 ic3h7o2 C3-Molecule Peroxy Radical END
NASA NASA Polynomial ; NASA ; Westbrook Heptane mechanism
ic3h7o2    7/19/ 0 thermc   3h   7o   2    0g   300.000  5000.000 1388.000    31
 1.32493493e+01 1.64082190e-02-5.67432062e-06 8.87336340e-10-5.17361535e-14    2
-1.44109855e+04-4.29066213e+01 1.49941639e+00 4.43081205e-02-3.22414456e-05    3
 1.29687136e-08-2.23370569e-12-1.02587980e+04 2.02336490e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 propylperoxy-radical propylperoxy-radical molecule
nc3h7o2 nc3h7o2 C3-Molecule Peroxy Radical END
NASA NASA Polynomial ; NASA ; Westbrook Heptane mechanism
nc3h7o2    7/19/ 0 thermc   3h   7o   2    0g   300.000  5000.000 1384.000    31
 1.26327059e+01 1.69910726e-02-5.88866873e-06 9.22195396e-10-5.38230675e-14    2
-1.19194652e+04-3.85349297e+01 2.10731492e+00 3.96164986e-02-2.49491599e-05    3
 8.59450300e-09-1.31240330e-12-7.93745567e+03 1.89082748e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 1-formylethan-1-one 1-formylethan-1-one  molecule
CHOCOCH3 CHOCOCH3 C3-Molecule Ketone Aldehyde END
NASA NASA Polynomials ; NASA; Calculated (Benson) Estimate from HCOCH2CHO
dCHOCOCH3   cc*oc*o      c   3h   4o   2    0g   300.000  5000.000 1373.000    21
 1.18377936e+01 1.06832643e-02-3.76864788e-06 5.97374721e-10-3.51655013e-14    2
-3.80189846e+04-3.53976752e+01 1.97192949e+00 3.01085469e-02-1.67791836e-05    3
 3.73805387e-09-1.49790837e-13-3.42361657e+04 1.88652981e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 1,3-dipropanal 1,3-dipropanal molecule
CHOCH2CHO CHOCH2CHO C3-Molecule Aldehyde END
NASA NASA Polynomials ; NASA; Calculated (Benson) Estimate from HCOCH2CHO
CHOCH2CHO  cc*oc*o      c   3h   4o   2    0g   300.000  5000.000 1373.000    21
 1.18377936e+01 1.06832643e-02-3.76864788e-06 5.97374721e-10-3.51655013e-14    2
-3.80189846e+04-3.53976752e+01 1.97192949e+00 3.01085469e-02-1.67791836e-05    3
 3.73805387e-09-1.49790837e-13-3.42361657e+04 1.88652981e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 2-formylethanoyl-radical 2-formylethanoyl-radical  molecule
COCH2CHO COCH2CHO C3-Molecule Aldehyde  END
NASA NASA Polynomials ; NASA; Calculated (Benson) Estimate
COCH2CHO   c*co.cho     c   3h   3o   2    0g   300.000  5000.000 1391.000    11
 1.23475001e+01 7.54138240e-03-2.55932565e-06 3.95831653e-10-2.29221484e-14    2
-7.89053245e+03-3.76674459e+01 2.78180507e+00 3.14693477e-02-2.55790773e-05    3
 1.04951786e-08-1.72152018e-12-4.76487569e+03 1.30826349e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 diformylmethyl-radical diformylmethyl-radical molecule
CHOCHCHO CHOCHCHO C3-Molecule  END
NASA NASA Polynomials ; NASA; Calculated (Benson) Estimate from COCH2CHO
CHOCHCHO   c*co.cho     c   3h   3o   2    0g   300.000  5000.000 1391.000    11
 1.23475001e+01 7.54138240e-03-2.55932565e-06 3.95831653e-10-2.29221484e-14    2
-7.89053245e+03-3.76674459e+01 2.78180507e+00 3.14693477e-02-2.55790773e-05    3
 1.04951786e-08-1.72152018e-12-4.76487569e+03 1.30826349e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 2-oxopropanoyl-radical 2-oxopropanoyl-radical molecule
 COCOCH3 COCOCH3  C3-Molecule  END
NASA NASA Polynomials ; NASA; Calculated (Benson) Estimate from COCH2CHO
COCH2CHO                H   3C   3O   2    0G   298.000  1500.0001000.000      1
 3.09060898e+01-5.57270087e-02 5.96054633e-05-2.65409863e-08 4.03477945e-12    2
-3.93562578e+04-1.33164093e+02-6.59293771e-01 4.73430604e-02-1.01805170e-04    3
 1.13333066e-07-4.59328825e-11-3.04973457e+04 2.83843346e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 2-formyl-2-oxoethan-1-yl-radical 2-formyl-2-oxoethan-1-yl-radical molecule
CHOCOCH2 CHOCOCH2 C3-Molecule  END
NASA NASA Polynomials ; NASA; Calculated (Benson) Estimate from COCH2CHO
CHOCOCH2    c*co.cho    c   3h   3o   2    0g   300.000  5000.000 1391.000    11
 1.23475001e+01 7.54138240e-03-2.55932565e-06 3.95831653e-10-2.29221484e-14    2
-7.89053245e+03-3.76674459e+01 2.78180507e+00 3.14693477e-02-2.55790773e-05    3
 1.04951786e-08-1.72152018e-12-4.76487569e+03 1.30826349e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 prop-1-en-1-one  prop-1-en-1-one molecule
CH3CHCO CH3CHCO C3-Molecule  END
NASA NASA Polynomials ; NASA; Calculated (Benson) Estimate from COCH2CHO
ch3chco           mar94 c   3h   4o   1    0g   300.00   5000.    1392.        1
 9.40386796e 00 9.90994860e-03-3.34130605e-06 5.13787016e-10-2.96102254e-14    2
-1.42771281e 04-2.42902025e 01 2.69187311e 00 2.49761396e-02-1.61712107e-05    3
 5.46391115e-09-7.62496644e-13-1.18758805e 04 1.19898101e 01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 prop-3-en-1-peroxy-radical  prop-3-en-1-peroxy-radical molecule
CH2CHCH2OO CH2CHCH2OO  C3-Molecule  END
NASA NASA Polynomials ; NASA; Calculated (Benson) Estimate from COCH2CHO
CH2CHCH2OO c*ccoo.12/97 c   3h   5o   2    0g   300.000  5000.000 1381.000    21
 1.14687192e+01 1.33620950e-02-4.64909603e-06 7.30008112e-10-4.26860661e-14    2
 5.62791269e+03-3.00185081e+01 3.15496241e+00 3.03579225e-02-1.78548963e-05    3
 5.50005234e-09-7.39632371e-13 8.85877071e+03 1.56621717e+01                   4
END
