DbaseTest  Read in test database items
Attributes:
%% ------------------------------------
%% Chemkin     ChemkinThermo
%% ------------------------------------
H2                121286H   2               G  0300.00   5000.00  1000.00      1
 0.02991423E+02 0.07000644E-02-0.05633828E-06-0.09231578E-10 0.15827519E-14    2
-0.08350340E+04-0.13551101E+01 0.03298124E+02 0.08249441E-02-0.08143015E-05    3
-0.09475434E-09 0.04134872E-11-0.10125209E+04-0.03294094E+02                   4
%% ------------------------------------
%% Benson StandardBenson
%% ------------------------------------
10. 20. 1.0 2.0 3.0 4.0 5.0 6.0
%% ------------------------------------
%% No Instances
%% ------------------------------------
END
