%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  C0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
B-H2O2+M=OH+OH+M           hydrogen-peroxide = hydroxyl-radical hydroxyl-radical
 - StandardRateConstants Forward        16.78 0.00 190.51   
 - ThirdBody 0 0.0 0.0 0.0
B-H2+M=H+H+M               hydrogen = hydrogen-radical hydrogen-radical
 - StandardRateConstants Forward        14.34 0.00 401.95   cm3-mol-s-kJ logA
 - ThirdBody 0 0.0 0.0 0.0
B-OH+M=O+H+M               hydroxyl-radical = oxygen-atom hydrogen-radical
 - StandardRateConstants Forward        19.90 -1.00 434.19   cm3-mol-s-kJ logA
 - ThirdBody 0 0.0 0.0 0.0
B-O2+M=O+O+M               oxygen = oxygen-atom oxygen-atom
 - ThirdBody 0 0.0 0.0 0.0
 - StandardRateConstants Forward        15.71 0.00 481.51  cm3-mol-s-kJ logA
B-H2O+M=H+OH+M             water = hydrogen-radical hydroxyl-radical
 - StandardRateConstants Forward        16.34 0.00 439.64   cm3-mol-s-kJ logA
 - ThirdBody 0 0.0 0.0 0.0
B-H+O2+M=HO2+M             hydrogen-radical oxygen = peroxyl-radical
 - StandardRateConstants Forward        15.22 0.00 -4.19   cm3-mol-s-kJ logA
 - ThirdBody 0 0.0 0.0 0.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  C0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
B-CH3+O2+M=CH3O2+M           methyl-radical oxygen = methylperoxy
 - StandardRateConstants   Forward        25.33     -3.30     0.00    cm3-mol-s-kJ logA
 - ThirdBody 0 0.0 0.0 0.0
B-CH3O+M=HCHO+H+M            methoxy-radical = aldehyde hydrogen-radical
 - StandardRateConstants   Forward        13.70      0.00      87.93   cm3-mol-s-kJ logA
 - ThirdBody 0 0.0 0.0 0.0
B-HCHO+M=CO+H2+M          aldehyde = carbonmonoxide hydrogen 
 - StandardRateConstants   Forward        16.70     0.00      320.31  cm3-mol-s-kJ logA
 - ThirdBody 0 0.0 0.0 0.0
B-HCHO+M=HCO+H+M          aldehyde = formyl-radical hydrogen-radical
 - StandardRateConstants   Forward        16.52     0.00      339.15  cm3-mol-s-kJ logA
 - ThirdBody 0 0.0 0.0 0.0
B-HCO+M=CO+H+M             formyl-radical = carbonmonoxide hydrogen-radical
 - StandardRateConstants Forward        14.16 0.00 79.55   cm3-mol-s-kJ logA
 - ThirdBody 0 0.0 0.0 0.0
B-CO+O+M=CO2+M             carbonmonoxide oxygen-atom = carbondioxide
 - StandardRateConstants Forward        15.77 0.00 17.17   cm3-mol-s-kJ logA
 - ThirdBody 0 0.0 0.0 0.0
B-CH2OH+M=HCHO+H+M          hydroxymethyl = aldehyde hydrogen-radical
 - StandardRateConstants Forward        13.40 0.00 121.42   cm3-mol-s-kJ logA
 - ThirdBody 0 0.0 0.0 0.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  C0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
B-C2H+H+M=C2H2+M           ethynyl-radical hydrogen-radical = ethyne
 - StandardRateConstants Forward        3.04 1.00 3.22   cm3-mol-s-kJ logA
 - ThirdBody 0 0.0 0.0 0.0
B-CH3CO+M=CH3+CO+M           ethanoyl-radical = methyl-radical carbonmonoxide
 - StandardRateConstants   Forward        16.26     0.00      60.29   cm3-mol-s-kJ logA
 - ThirdBody 0 0.0 0.0 0.0
B-CH3CO2+M=CH3+CO2+M      methylcarboxy = methyl-radical carbondioxide
 - StandardRateConstants   Forward        16.26     0.00      60.29   cm3-mol-s-kJ logA
 - ThirdBody 0 0.0 0.0 0.0
B-C2H4+M=C2H3+H+M          ethene = ethenyl-radical hydrogen-radical
 - StandardRateConstants Forward        18.80 0.00 455.13   cm3-mol-s-kJ logA
 - ThirdBody 0 0.0 0.0 0.0
B-C2H4+M=C2H2+H2+M         ethene = ethyne hydrogen
 - ThirdBody 0 0.0 0.0 0.0
 - StandardRateConstants Forward        16.97 0.00 323.24   cm3-mol-s-kJ logA
B-C2H3+M=C2H2+H+M          ethenyl-radical = ethyne hydrogen-radical
 - StandardRateConstants Forward        15.48 0.00 134.11  cm3-mol-s-kJ logA
 - ThirdBody 0 0.0 0.0 0.0
B-C2H4O+M=CH3CHO+M         oxirane = ethanal
 - StandardRateConstants Forward        16.86 0.00 239.50   cm3-mol-s-kJ logA
 - ThirdBody 0 0.0 0.0 0.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  C0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
