Instance: 1 B-C2H6+C2H5O=C2H5+C2H5OH     ethane ethoxy-radical = ethyl-radical ethanol 
        11.48      0.00      29.31   
Instance: 1 B-C2H5+C2H5=C2H6+C2H4        ethyl-radical ethyl-radical = ethane ethene 
        11.70      0.00      0.00    
Instance: 1 B-C2H5+C2H5O=C2H4+C2H5OH     ethyl-radical ethoxy-radical = ethene ethanol
        13.00      0.00      0.00    
Instance: 1 B-C2H5+C2H5O2=C2H5O+C2H5O    ethyl-radical ethylperoxy = ethoxy-radical ethoxy-radical 
        12.58      0.00      -5.02   
Instance: 1 B-C2H5+C2H3=C2H4+C2H4        ethyl-radical ethenyl-radical = ethene ethene 
        12.48      0.00      0.00    
Instance: 1 B-C2H5+C2H5=nC4H10           ethyl-radical ethyl-radical = butane
        12.60      0.00      0.00    
Instance: 1 B-C2H5O2+CH3CHO=C2H5O2H+CH3CO  ethylperoxy ethanal = ethylperoxide ethanoyl-radical
        11.06      0.00      41.87   
Instance: 1 B-C2H5O2+C2H6=C2H5O2H+C2H5   ethylperoxy ethane = ethylperoxide ethyl-radical 
        12.62      0.00      85.67   
Instance: 1 B-2C2H5O2=2C2H5O+O2          ethylperoxy ethylperoxy = ethoxy-radical ethoxy-radical oxygen
        11.11      0.00      4.20    
Instance: 1 B-2C2H5O2=C2H5OH+CH3CHO+O2   ethylperoxy ethylperoxy = ethanol ethanal oxygen
        10.15      0.00      0.00    
Instance: 1 B-C2H5O2+C2H5O2H=C2H5O2H+CH3CHO+OH  ethylperoxy ethylperoxide = ethylperoxide ethanal hydroxyl-radical
        11.50      0.00      58.62   
Instance: 1 B-C2H5O+CH3CHO=C2H5OH+CH3CO  ethoxy-radical ethanal = ethanol ethanoyl-radical 
        11.06      0.00      5.36    
Instance: 1 B-C2H5O+C2H5O=C2H5OH+CH3CHO  ethoxy-radical ethoxy-radical = ethanol ethanal 
        13.50      0.00      0.00    
Instance: 1 B-CH3CHO+C2H5=CH3CO+C2H6     ethanal ethyl-radical = ethanoyl-radical ethane
        10.93      0.00      25.10   
Instance: 1 B-2CH3CO3=2CH3CO2+O2       methylpercarboxy methylpercarboxy = methylcarboxy methylcarboxy oxygen
        12.68      0.00      0.00    
Instance: 1 B-CH3CO3+CH3CHO=CH3CO3H+CH3CO methylpercarboxy ethanal = perethanoic-acid ethanoyl-radical 
        11.08      0.00      20.52   
Instance: 1 B-C2H4+C2H5O2=C2H3+C2H5O2H ethene ethylperoxy = ethenyl-radical ethylperoxide
        11.85 0.00 71.64   
Instance: 1 B-C2H4+CH3CO3=C2H3+CH3CO3H ethene methylpercarboxy = ethenyl-radical perethanoic-acid
        11.85 0.00 71.64   
Instance: 1 B-CH3+nC3H7=nC4Hl0         methyl-radical 1-propyl-radical = butane
        13.30 0.00 0.00   
Instance: 1 B-C3H6+CH3=C3H5+CH4        propene methyl-radical = 2-propenyl-radical methane
        11.20 0.00 36.85   
Instance: 1 B-C2H4+C2H5O2=C2H4O+C2H5O  ethene ethylperoxy = oxirane ethoxy-radical
        11.90 0.00 60.96   
