/  freely propagating flame
FREE
ENRG
/  initial flow-rate estimate
FLRT  .04   ! gm/cm**2-sec
/   atmospheric pressure
PRES  1.0   ! atmospheres
/   initial grid and profile specification
NPTS      6
XEND      0.3  ! cm
XCEN      0.1  ! cm
WMIX      1.0  ! cm
/   temperature to fixed for the flame speed computation
TFIX  400.
/   mesh adaptation criteria
GRAD     0.9
CURV     0.9
/   unreacted fuel-oxidizer makeup
MOLE
REAC  CH4  0.0950
REAC  O2   0.19
REAC  N2   0.715
/   estimated product mole fractions
PROD  H2O  0.190
PROD  CO2  0.095
PROD  N2   0.715
/   estimated peak intermediate mole fractions
INTM  CO   0.08
INTM  HCO   0.00001
INTM  HO2   0.0001
INTM   O    0.0001
INTM  H2O2  0.0001
INTM   H    0.02
INTM   H2   0.01
INTM   OH   0.001
INTM   CH2  0.0001
INTM   CH   0.00001
INTM   CH2O 0.001
INTM   CH3  0.0005
/   convergence tolerance for Newton
ATOL  1.E-9
RTOL  1.E-4
/   convergence tolerance for timestepping
ATIM  1.E-5
RTIM  1.E-5
/   maximum priting
PRNT    2
/   time step control
TIME   100   5.0E-7  ! sec
TIM2   200   1.0E-6  ! sec
/   estimated temperature profile
TEMP   0.0    298.
TEMP   0.03   300.
TEMP   0.05   400.
TEMP   0.06   766.
TEMP   0.07  1512.
TEMP   0.08  1892.
TEMP   0.09  2000.
TEMP   0.1   2030.
TEMP   0.2   2111.
TEMP   0.35  2190.
TEMP  10.0   2190.
/   a contiuation run will follow
CNTN
END
/
/      This is the second continuation.  The mesh adaptation is more
/   stringent, and th computational comain is expanded.  Yet another
/   continuation will follow after this one.
/
GRAD   0.5
CURV   0.7
XSTR  -0.5
XEND   8.0
CNTN
END
/
/      This is the third and final continuation.  The mesh adaptation
/   is more stringent, and th computational domain is again expanded.
/
GRAD   0.2
CURV   0.5
XEND  10.0
XSTR  -2.0
END
