/   flame configuration, burner stabilized with specified temperature
BURN
TGIV
/   in the event of a Newton failure, take 100 timesteps of 1.E-6
TIME    100  1.00E-6
/   begin on a uniform mesh of 6 points
NPTS      6
/      definition of the computational interval
XEND  10.0
XCEN   5.0
WMIX   10.0
/   pressure and inlet mass flow rate
PRES  0.0329 (atmospheres)
FLRT  4.63E-3 (g/cm**2-sec)
/   adaptive mesh criteria
GRAD  0.2
CURV  0.5
/   unreacted mole fractions
MOLE
REAC   O2  0.09
REAC   AR   .63
REAC   H2  0.28
/   estimated products
PROD   AR  0.68
PROD   H2O 0.12
PROD   H2  0.15
PROD   OH  0.02
PROD   O   0.02
PROD   H   0.01
/   estimated intermediate mole fractions
INTM   H2O2  .00001
INTM   HO2   .001
INTM   H2    .01
/   tolerances for the Newton iteration
ATOL  1.E-10
RTOL  1.E-4
/   tolerances for the time step Newton iteration
ATIM  1.E-5
RTIM  1.E-5
/   print control
PRNT    1
/      given temperature profile
TEMP   0.      373.7
TEMP    .1250  484.5
TEMP    .250   583.7
TEMP    .375   672.2
TEMP    .5     753.5
TEMP    .75    901.4
TEMP   1.0    1027.
TEMP   1.25   1120.
TEMP   1.5    1184.
TEMP   2.0    1260.
TEMP   3.0    1348.
TEMP   6.0    1475.
TEMP  10.0    1524.
END
