InstanceSet  =====================A Set of Instances==========================
Attributes:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 11011300 propane propane
C3H8  C3H8  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H8                    C   3H   8    0    0G   300.000  5000.0001000.000      1
 7.52521706e+00 1.88903399e-02-6.28392399e-06 9.17937282e-10-4.81240990e-14    2
-1.64645508e+04-1.78439007e+01 8.96920800e-01 2.66898591e-02 5.43142505e-06    3
-2.12600106e-08 9.24333006e-12-1.39549199e+04 1.93553295e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20910300 1-propyl-radical 1-propyl-radical
N-C3H7  N-C3H7  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
N-C3H7                  C   3H   7    0    0G   300.000  5000.0001000.000      1
 7.97829103e+00 1.57611296e-02-5.17324315e-06 7.44389217e-10-3.82497785e-14    2
 7.57940186e+03-1.93561096e+01 1.92253697e+00 2.47892700e-02 1.81024905e-06    3
-1.78326598e-08 8.58299629e-12 9.71328125e+03 1.39927101e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20910301 2-propyl-radical 2-propyl-radical
I-C3H7  I-C3H7  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
I-C3H7                  C   3H   7    0    0G   300.000  5000.0001000.000      1
 8.06336880e+00 1.57448798e-02-5.18239221e-06 7.47724493e-10-3.85442207e-14    2
 5.31387109e+03-2.19264698e+01 1.71329999e+00 2.54261605e-02 1.58080798e-06    3
-1.82128606e-08 8.82771026e-12 7.53580908e+03 1.29790096e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 10809300 propene propene
C3H6  C3H6  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H6                    C   3H   6    0    0G   300.000  5000.0001000.000      1
 6.73225689e+00 1.49083398e-02-4.94989899e-06 7.21202209e-10-3.76620393e-14    2
-9.23570312e+02-1.33133497e+01 1.49330699e+00 2.09251791e-02 4.48679384e-06    3
-1.66891194e-08 7.15814604e-12 1.07482605e+03 1.61453400e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 10909300 cyclopropane cyclopropane
cy-C3H6  cy-C3H6  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
cy-c3h6                 c   3h   6    0    0g   300.000  5000.000 1388.000    11
 8.01595958e+00 1.37023634e-02-4.66249733e-06 7.21254402e-10-4.17370126e-14    2
-1.87821271e+03-2.00160668e+01 3.94615446e-01 2.89107662e-02-1.54886808e-05    3
 3.88814209e-09-3.37890352e-13 1.06688164e+03 2.19003736e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20708300 prop-2-en-1-yl-radical prop-2-en-1-yl-radical
%%%C3H5  CH2CHCH2  SourceREACT C3HO END 
C3H5  C3H5  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H5              U12/77C   3H   5    0    0G   300.000  5000.000             R1
 0.79091978E+01 0.12115255E-01-0.41175863E-05 0.61566796E-09-0.33235733E-13    2
 0.12354156E+05-0.19672333E+02-0.54100400E+00 0.27284101E-01-0.96365329E-06    3
-0.19129462E-07 0.98394175E-11 0.15130395E+05 0.26067337E+02                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20708301 prop-1-en-2-yl-radical prop-1-en-2-yl-radical
C3H5s  CH2CCH3  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H5S   CH3CHCH    82489C   3H   5          G  0300.00   4000.00  1000.00      1
 0.09209764E+02 0.07871412E-01-0.07724522E-05-0.04497357E-08 0.08377272E-12    2
 0.02853967E+06-0.02232369E+03 0.03161863E+02 0.15180997E-01 0.02722659E-04    3
-0.05177112E-07 0.05435286E-12 0.03095547E+06 0.11979733E+02                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 10607300 allene allene
C3H4  C3H4-a  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H4                    H   4C   3    0    0G   300.000  4000.0001400.000      1
 9.77625561e+00 5.30213816e-03-3.70111792e-07-3.02638609e-10 5.08958110e-14    2
 1.95497207e+04-3.07706108e+01 2.53983092e+00 1.63343698e-02-1.76494996e-06    3
-4.64736516e-09 1.72913105e-12 2.25124297e+04 9.93570232e+00                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 10607301 propyne propyne
C3H4p  C3H4-p  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H4                    H   4C   3    0    0G   300.000  4000.0001400.000      1
 9.77625561e+00 5.30213816e-03-3.70111792e-07-3.02638609e-10 5.08958110e-14    2
 1.95497207e+04-3.07706108e+01 2.53983092e+00 1.63343698e-02-1.76494996e-06    3
-4.64736516e-09 1.72913105e-12 2.25124297e+04 9.93570232e+00                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20506300 prop-2-yn-1-yl-radical prop-2-yn-1-yl-radical
C3H3  CHCCH2  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H3                    C   3H   3    0    0G   300.000  5000.000   0.000      1
 6.78824902e-01 7.51302764e-03-2.43543673e-06 3.46233708e-10-1.75315457e-14    2
 3.57798427e-01-1.15339167e-01 2.55660832e-01 1.67975724e-02-3.87221735e-06    3
-8.95400021e-09 5.66663903e-12 3.70363742e-01 1.08101167e-01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20506301 propyn-1-yl-radical propyn-1-yl-radical
C3H3  C3H3  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H3                    c   3h   3    0    0G   300.000  4000.0001000.000      1
 7.64022112e+00 5.23355603e-03-5.05363516e-07-2.91977192e-10 5.44569984e-14    2
 5.90976289e+04-1.62957306e+01 3.79875112e+00 8.74906220e-03 2.52301402e-06    3
-1.52937296e-09-1.41056199e-12 6.07742500e+04 5.98922300e+00                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 10910300 propanal propanal
C2H5CHO  C2H5CHO  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C2H5CHO                 c   3h   6o   1    0G   300.000  5000.0001374.000      1
 9.91421986e+00 1.46030709e-02-5.06085780e-06 7.92682864e-10-4.62739656e-14    2
-3.11167422e+04-2.86113224e+01 1.30767167e+00 2.92021744e-02-1.19045617e-05    3
 6.52150112e-10 4.67751218e-13-2.75328262e+04 1.96395016e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 10910301 propanone propanone
CH3COCH3  CH3COCH3  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
CH3COCH3                c   3h   6o   1    0G   300.000  5000.0001367.000      1
 9.93733311e+00 1.48814823e-02-5.22393475e-06 8.25204627e-10-4.84561427e-14    2
-3.14656377e+00-2.88003469e+00 1.62176001e+00 2.74102166e-02-9.02754800e-06    3
-9.45948320e-10 7.59377316e-13-2.77906632e+00 1.84712029e+00                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20809300 propanoyl-radical propanoyl-radical
c2h5co  c2h5co  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
c2h5co  cc.co.          c   3h   6o   1    0g   300.000  5000.000 1547.000    21
 1.05069046e+01 1.32596095e-02-4.42446735e-06 6.76307668e-10-3.88378798e-14    2
-3.60261090e+04-2.67373181e+01 1.71546846e+00 2.86615254e-02-1.15206514e-05    3
 4.22461701e-11 7.11110851e-13-3.25194469e+04 2.22008616e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20809301 propanon-1-yl-radical propanon-1-yl-radical
CH2COCH3  CH2COCH3  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
CH2COCH3   c.co.c       c   3h   6o   1    0g   300.000  5000.000 1394.000    21
 1.10433202e+01 1.34431296e-02-4.61421706e-06 7.17956991e-10-4.17151161e-14    2
-3.82808006e+04-3.11309718e+01 6.40763817e-01 3.86630768e-02-2.87205550e-05    3
 1.15055893e-08-1.93047265e-12-3.47123035e+04 2.44906779e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20809302 propanal-2-yl-radical propanal-2-yl-radical
ch3chcho  ch3chcho  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
ch3chcho   c2.cho.      c   3h   6o   1    0g   300.000  5000.000 1385.000    31
 1.15877438e+01 1.28901231e-02-4.49926323e-06 7.08057759e-10-4.14688730e-14    2
-4.00792893e+04-3.48107136e+01 7.49517839e-01 3.78264627e-02-2.69789190e-05    3
 1.02346232e-08-1.64145024e-12-3.62102386e+04 2.36460756e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20809303 propanal-3-yl-radical propanal-3-yl-radical
c2h4cho  c2h4cho  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
c2h4cho   c.ccho        c   3h   5o   1    0g   300.000  5000.000 1371.000    21
 9.97669730e+00 1.15899378e-02-3.93593247e-06 6.08601507e-10-3.52246874e-14    2
-3.71966345e+03-2.42959564e+01 2.95202753e+00 2.48297051e-02-1.23487153e-05    3
 2.49449869e-09-8.44820686e-14-9.23323349e+02 1.46236244e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 10910302 prop-2-ene-1-ol prop-2-ene-1-ol
C3H5OH  C3H5OH  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H5OH    c2co          c   3h   6o   1    0g   300.000  5000.000 1374.000    21
 9.91421984e+00 1.46030709e-02-5.06085765e-06 7.92682855e-10-4.62739645e-14    2
-3.11167423e+04-2.86113215e+01 1.30767163e+00 2.92021742e-02-1.19045617e-05    3
 6.52150087e-10 4.67751203e-13-2.75328269e+04 1.96395025e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20809304 prop-2-en-1-oxy-radical prop-2-en-1-oxy-radical
c2h3ch2o  c2h3ch2o  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
c2h3ch2o    ch2chchoh   c   3h   5o   1    0g   300.000  5000.000 1381.000     1
 9.88984939e 00 1.25948086e-02-4.38788430e-06 6.89605662e-10-4.03488801e-14    2
-3.59162748e 03-2.65892333e 01 1.70643152e 00 2.95990787e-02-1.79208491e-05    3
 5.73054644e-09-8.00962015e-13-4.43960762e 02 1.82694063e 01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 10708300 propenal propenal
CH3CHCO  CH3CHCO  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C2H3CHO   c.ccho        c   3h   5o   1    0g   300.000  5000.000 1371.000    21
 9.97669730e+00 1.15899378e-02-3.93593247e-06 6.08601507e-10-3.52246874e-14    2
-3.71966345e+03-2.42959564e+01 2.95202753e+00 2.48297051e-02-1.23487153e-05    3
 2.49449869e-09-8.44820686e-14-9.23323349e+02 1.46236244e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 21112300 propyl-2-peroxy-radical propyl-2-peroxy-radical
ic3h7o2  ic3h7o2  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
ic3h7o2    7/19/ 0 thermc   3h   7o   2    0g   300.000  5000.000 1388.000    31
 1.32493493e+01 1.64082190e-02-5.67432062e-06 8.87336340e-10-5.17361535e-14    2
-1.44109855e+04-4.29066213e+01 1.49941639e+00 4.43081205e-02-3.22414456e-05    3
 1.29687136e-08-2.23370569e-12-1.02587980e+04 2.02336490e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 21112301 propylperoxy-radical propylperoxy-radical
nc3h7o2  nc3h7o2  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
nc3h7o2    7/19/ 0 thermc   3h   7o   2    0g   300.000  5000.000 1384.000    31
 1.26327059e+01 1.69910726e-02-5.88866873e-06 9.22195396e-10-5.38230675e-14    2
-1.19194652e+04-3.85349297e+01 2.10731492e+00 3.96164986e-02-2.49491599e-05    3
 8.59450300e-09-1.31240330e-12-7.93745567e+03 1.89082748e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 10809301 propanal-2-one propanal-2-one
CHOCOCH3  CHOCOCH3  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
CHOCOCH3   cc*oc*o      c   3h   4o   2    0g   300.000  5000.000 1373.000    21
 1.18377936e+01 1.06832643e-02-3.76864788e-06 5.97374721e-10-3.51655013e-14    2
-3.80189846e+04-3.53976752e+01 1.97192949e+00 3.01085469e-02-1.67791836e-05    3
 3.73805387e-09-1.49790837e-13-3.42361657e+04 1.88652981e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 10809302 1,3-dipropanal 1,3-dipropanal
CHOCH2CHO  CHOCH2CHO  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
CHOCH2CHO  cc*oc*o      c   3h   4o   2    0g   300.000  5000.000 1373.000    21
 1.18377936e+01 1.06832643e-02-3.76864788e-06 5.97374721e-10-3.51655013e-14    2
-3.80189846e+04-3.53976752e+01 1.97192949e+00 3.01085469e-02-1.67791836e-05    3
 3.73805387e-09-1.49790837e-13-3.42361657e+04 1.88652981e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20708302 propanoyl-3-al-radical propanoyl-3-al-radical
COCH2CHO  COCH2CHO  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
COCH2CHO   c*co.cho     c   3h   3o   2    0g   300.000  5000.000 1391.000    11
 1.23475001e+01 7.54138240e-03-2.55932565e-06 3.95831653e-10-2.29221484e-14    2
-7.89053245e+03-3.76674459e+01 2.78180507e+00 3.14693477e-02-2.55790773e-05    3
 1.04951786e-08-1.72152018e-12-4.76487569e+03 1.30826349e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20708303 dipropanal-2-yl-radical dipropanal-2-yl-radical
HCOCHCHO  HCOCHCHO  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
HCOCHCHO   c*co.cho     c   3h   3o   2    0g   300.000  5000.000 1391.000    11
 1.23475001e+01 7.54138240e-03-2.55932565e-06 3.95831653e-10-2.29221484e-14    2
-7.89053245e+03-3.76674459e+01 2.78180507e+00 3.14693477e-02-2.55790773e-05    3
 1.04951786e-08-1.72152018e-12-4.76487569e+03 1.30826349e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20708304 propanoyl-2-one-radical propanoyl-2-one-radical
COCOCH3  COCOCH3  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
COCOCH3   c*co.cho      c   3h   3o   2    0g   300.000  5000.000 1391.000    11
 1.23475001e+01 7.54138240e-03-2.55932565e-06 3.95831653e-10-2.29221484e-14    2
-7.89053245e+03-3.76674459e+01 2.78180507e+00 3.14693477e-02-2.55790773e-05    3
 1.04951786e-08-1.72152018e-12-4.76487569e+03 1.30826349e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20708305 propanal-2-one-3-yl-radical propanal-2-one-3-yl-radical
HCOCOCH2  HCOCOCH2  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
HCOCOCH2   c*co.cho     c   3h   3o   2    0g   300.000  5000.000 1391.000    11
 1.23475001e+01 7.54138240e-03-2.55932565e-06 3.95831653e-10-2.29221484e-14    2
-7.89053245e+03-3.76674459e+01 2.78180507e+00 3.14693477e-02-2.55790773e-05    3
 1.04951786e-08-1.72152018e-12-4.76487569e+03 1.30826349e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 10708300 prop-1-en-1-one prop-1-en-1-one
CH3CHCO  CH3CHCO  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
CH3CHCO           mar94 c   3h   4o   1    0g   300.00   5000.    1392.        1
 9.40386796e 00 9.90994860e-03-3.34130605e-06 5.13787016e-10-2.96102254e-14    2
-1.42771281e 04-2.42902025e 01 2.69187311e 00 2.49761396e-02-1.61712107e-05    3
 5.46391115e-09-7.62496644e-13-1.18758805e 04 1.19898101e 01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20910302 prop-3-en-1-peroxy-radical prop-3-en-1-peroxy-radical
CH2CHCH2OO  CH2CHCH2OO  SourceREACT C3HO END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
CH2CHCH2OO              c   3h   5o   2    0g   300.000  5000.000 1381.000    21
 1.14687192e+01 1.33620950e-02-4.64909603e-06 7.30008112e-10-4.26860661e-14    2
 5.62791269e+03-3.00185081e+01 3.15496241e+00 3.03579225e-02-1.78548963e-05    3
 5.50005234e-09-7.39632371e-13 8.85877071e+03 1.56621717e+01                   4
END
