Algorithms  Setup
Attributes:
%% -------------------------------------------------
%%    MoveIt                 AlgorithmSummary
%% -------------------------------------------------
                                    % The name of the Algorithm
Initial Utilities END               % The Algorithm Category
END                                 % The Algorithm Keywords
MoveIt END                          % Algorithm Specification
                                    % Algorithm Input Parameters
InstanceNameList  KeyWords
ToMove            KeyWords
END
                                    % Algorithm Output Parameters
END
%% -------------------------------------------------
%%                     AlgorithmSummary
%% -------------------------------------------------
                                    % The name of the Algorithm
Initial MechanismUtilities Output END      % The Algorithm Category
PrintReverse LaTeX END              % The Algorithm Keywords
Print  END                          % Algorithm Specification
                                    % Algorithm Input Parameters
PrintParameters   KeyWords
END
                                    % Algorithm Output Parameters
END
%% -------------------------------------------------
%%                     AlgorithmSummary
%% -------------------------------------------------
                                    % The name of the Algorithm
Initial MechanismUtilities Output END      % The Algorithm Category
Standard ChemkinName END              % The Algorithm Keywords
Print  END                          % Algorithm Specification
                                    % Algorithm Input Parameters
PrintParameters   KeyWords
END
                                    % Algorithm Output Parameters
END
%% -------------------------------------------------
%%                     AlgorithmSummary
%% -------------------------------------------------
                                    % The name of the Algorithm
Initial MechanismUtilities Output END      % The Algorithm Category
Standard END              % The Algorithm Keywords
Print  END                          % Algorithm Specification
                                    % Algorithm Input Parameters
PrintParameters   KeyWords
END
                                    % Algorithm Output Parameters
END
%% -------------------------------------------------
%%                     AlgorithmSummary
%% -------------------------------------------------
                                    % The name of the Algorithm
Initial MechanismUtilities Output END      % The Algorithm Category
 END                                % The Algorithm Keywords
InputGenerated  END                          % Algorithm Specification
                                    % Algorithm Input Parameters
Generated   KeyWords
END
                                    % Algorithm Output Parameters
END
%% -------------------------------------------------
%%                     AlgorithmSummary
%% -------------------------------------------------
                                    % The name of the Algorithm
Initial MechanismUtilities Fill END      % The Algorithm Category
 END                                % The Algorithm Keywords
FillMechanism  END                          % Algorithm Specification
                                    % Algorithm Input Parameters
Parameters   KeyWords
END
                                    % Algorithm Output Parameters
END
TestMech StandardMechanism Calorie-cm3 Test END
%% =================================================
%%      The Instances
%% =================================================
END
