InstanceSet  =====================A Set of Instances==========================
Attributes:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20001000 hydrogen-radical hydrogen-radical
H  H  SourceREACT export END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
H                       H   1    0    0    0G   300.000  5000.0001000.000      1
 2.50000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00    2
 2.54716191e+04-4.60117608e-01 2.50000000e+00 0.00000000e+00 0.00000000e+00    3
 0.00000000e+00 0.00000000e+00 2.54716191e+04-4.60117608e-01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 10102000 hydrogen hydrogen
H2  H2  SourceREACT export END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
H2                      H   2    0    0    0G   300.000  5000.0001000.000      1
 2.99142289e+00 7.00064411e-04-5.63382798e-08-9.23157818e-12 1.58275190e-15    2
-8.35033997e+02-1.35511005e+00 3.29812407e+00 8.24944116e-04-8.14301472e-07    3
-9.47543433e-11 4.13487197e-13-1.01252087e+03-3.29409409e+00                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 10001000 oxygen-radical oxygen-radical
O  O  SourceREACT export END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
O                       O   1    0    0    0G   300.000  5000.0001000.000      1
 2.54205990e+00-2.75506209e-05-3.10280290e-09 4.55106699e-12-4.36805203e-16    2
 2.92308008e+04 4.92030811e+00 2.94642901e+00-1.63816602e-03 2.42103192e-06    3
-1.60284297e-09 3.89069609e-13 2.91476406e+04 2.96399498e+00                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 10102001 oxygen oxygen
O2  O2  SourceREACT export END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
O2                      O   2    0    0    0G   300.000  5000.0001000.000      1
 3.69757795e+00 6.13519689e-04-1.25884199e-07 1.77528096e-11-1.13643541e-15    2
-1.23393005e+03 3.18916512e+00 3.21293592e+00 1.12748635e-03-5.75614990e-07    3
 1.31387734e-09-8.76855392e-13-1.00524902e+03 6.03473711e+00                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20102000 hydroxyl-radical hydroxyl-radical
OH  OH  SourceREACT export END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
OH                      O   1H   1    0    0G   300.000  5000.0001000.000      1
 2.88273001e+00 1.01397396e-03-2.27687707e-07 2.17468404e-11-5.12630481e-16    2
 3.88688794e+03 5.59571218e+00 3.63726592e+00 1.85091005e-04-1.67616497e-06    3
 2.38720310e-09-8.43144185e-13 3.60678198e+03 1.35886002e+00                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20203000 peroxyl-radical peroxyl-radical
HO2  HO2  SourceREACT export END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
HO2                     H   1O   2    0    0G   300.000  5000.0001000.000      1
 4.07219124e+00 2.13129609e-03-5.30814475e-07 6.11226902e-11-2.84116492e-15    2
-1.57972702e+02 3.47602892e+00 2.97996306e+00 4.99669695e-03-3.79099697e-06    3
 2.35419195e-09-8.08902424e-13 1.76227402e+02 9.22272396e+00                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 10203000 water water
H2O  H2O  SourceREACT export END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
H2O                     H   2O   1    0    0G   300.000  5000.0001000.000      1
 2.67214608e+00 3.05629289e-03-8.73026011e-07 1.20099597e-10-6.39161787e-15    2
-2.98992109e+04 6.86281681e+00 3.38684201e+00 3.47498199e-03-6.35469587e-06    3
 6.96858082e-09-2.50658804e-12-3.02081094e+04 2.59023309e+00                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 10304000 hydrogen-peroxide hydrogen-peroxide
H2O2  H2O2  SourceREACT export END 
Baulch.et.al.92 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
H2O2                    H   2O   2    0    0G   300.000  5000.0001000.000      1
 4.57316685e+00 4.33613593e-03-1.47468904e-06 2.34890413e-10-1.43165407e-14    2
-1.80069609e+04 5.01137018e-01 3.38875389e+00 6.56922581e-03-1.48501300e-07    3
-4.62580596e-09 2.47151496e-12-1.76631504e+04 6.78536320e+00                   4
END
