SE-H2+O2=OH+OH hydrogen oxygen = hydroxyl-radical hydroxyl-radical
- StandardRateConstants Forward  1.7e+13 0 47780 
SE-OH+H2=H2O+H hydroxyl-radical hydrogen = water hydrogen-radical 
- StandardRateConstants Forward   1.17e+09 1.3 3626 
SE-O+OH=O2+H oxygen-atom hydroxyl-radical = oxygen hydrogen-radical 
- StandardRateConstants Forward   3.61e+14 -0.5 0 
SE-O+H2=OH+H oxygen-atom hydrogen = hydroxyl-radical hydrogen-radical 
- StandardRateConstants Forward   50600 2.67 6290 
SE-H+O2+M=HO2+M hydrogen-radical oxygen = peroxyl-radical 
- StandardRateConstants Forward    3.61e+17 -0.72 0 
- ThirdBody 30100 18.6 0.0 0.0
- ThirdBody 10000  2.86  0.0 0.0
- ThirdBody 10000  2.86  0.0 0.0
SE-OH+HO2=H2O+O2 hydroxyl-radical peroxyl-radical = water oxygen 
- StandardRateConstants Forward   7.5e+12 0 0 
SE-H+HO2=OH+OH hydrogen-radical peroxyl-radical = hydroxyl-radical hydroxyl-radical 
- StandardRateConstants Forward   1.4e+14 0 1073 
SE-O+HO2=O2+OH oxygen-atom peroxyl-radical = oxygen hydroxyl-radical 
- StandardRateConstants Forward   1.4e+13 0 1073 
SE-OH+OH=O+H2O hydroxyl-radical hydroxyl-radical = oxygen-atom water 
- StandardRateConstants Forward   6e+08 1.3 0 
SE-H+H+M=H2+M hydrogen-radical hydrogen-radical = hydrogen 
- StandardRateConstants Forward    1e+18 -1 0 
- ThirdBody 30100  0  0.0 0.0
- ThirdBody 20000  0  0.0 0.0
SE-H+H+H2=H2+H2 hydrogen-radical hydrogen-radical hydrogen = hydrogen hydrogen 
- StandardRateConstants Forward   9.2e+16 -0.6 0 
SE-H+H+H2O=H2+H2O hydrogen-radical hydrogen-radical water = hydrogen water 
- StandardRateConstants Forward   6e+19 -1.25 0 
SE-H+OH+M=H2O+M hydrogen-radical hydroxyl-radical = water 
- StandardRateConstants Forward    1.6e+22 -2 0 
- ThirdBody 30100  5  0.0 0.0
SE-H+O+M=OH+M hydrogen-radical oxygen-atom = hydroxyl-radical 
- StandardRateConstants Forward    6.2e+16 -0.6 0 
- ThirdBody 30100  5  0.0 0.0
SE-O+O=O2 oxygen-atom oxygen-atom = oxygen 
- StandardRateConstants Forward   1.89e+13 0 -1788 
SE-H+HO2=H2+O2 hydrogen-radical peroxyl-radical = hydrogen oxygen
- StandardRateConstants Forward   1.25e+13 0 0 
SE-HO2+HO2=H2O2+O2 peroxyl-radical peroxyl-radical = hydrogen-peroxide oxygen 
- StandardRateConstants Forward   2e+12 0 0 
SE-H2O2+M=OH+OH+M hydrogen-peroxide = hydroxyl-radical hydroxyl-radical 
- StandardRateConstants Forward    1.3e+17 0 45500 
SE-H2O2+H=HO2+H2 hydrogen-peroxide hydrogen-radical = peroxyl-radical hydrogen 
- StandardRateConstants Forward   1.6e+12 0 3800 
SE-H2O2+OH=H2O+HO2 hydrogen-peroxide hydroxyl-radical = water peroxyl-radical 
- StandardRateConstants Forward   1e+13 0 1800 
SE-O+N2=NO+N oxygen-atom nitrogen = nitrous-oxide nitrogen-atom 
- StandardRateConstants Forward   1.4e+14 0 75800 
SE-N+O2=NO+O nitrogen-atom oxygen = nitrous-oxide oxygen-atom 
- StandardRateConstants Forward   6.4e+09 1 6280 
SE-OH+N=NO+H hydroxyl-radical nitrogen-atom = nitrous-oxide hydrogen-radical 
- StandardRateConstants Forward   4e+13 0 0 
