C2H+O=CO+CH			ethynyl-radical oxygen-atom		= carbonmonoxide methylyne
C2H+O2=HCCO+O                   ethynyl-radical oxygen           	= allenal-radical oxygen-atom
HCCO+H=3-CH2+CO                 allenal-radical hydrogen-radical        = triplet-methylene carbonmonoxide
HCCO+O=CO+CO+H                  allenal-radical oxygen-atom             = carbonmonoxide carbonmonoxide hydrogen-radical
HCCO+O2=HCO+CO2			allenal-radical oxygen 			= formyl-radical carbondioxide
HCCO+3-CH2=C2H3+CO		allenal-radical triplet-methylene 	= ethenyl-radical carbonmonoxide
3-CH2+3-CH2=C2H2+H2             triplet-methylene triplet-methylene     = ethene hydrogen
C2H2=C2H+H			ethene 					= ethynyl-radical hydrogen-radical
C2H2+H=C2H+H2			ethene hydrogen-radical			= ethynyl-radical hydrogen
C2H2+O=3-CH2+CO			ethene oxygen-atom			= triplet-methylene carbonmonoxide
C2H2+O=HCCO+H			ethene oxygen-atom			= allenal-radical hydrogen-radical
C2H2+O2=HCCO+OH			ethene oxygen				= allenal-radical hydroxyl-radical
CH2CO=3-CH2+CO  		allenal 				= triplet-methylene carbonmonoxide
CH2CO+H=CH3+CO			allenal hydrogen-radical		= methyl-radical carbonmonoxide
CH2CO+O=HCO+HCO			allenal oxygen				= formyl-radical formyl-radical
C2H3=C2H2+H			ethenyl-radical				= ethyne hydrogen-radical
C2H3+H=C2H2+H2			ethenyl-radical hydrogen-radical 	= ethyne hydrogen
C2H3+O=C2H2+OH			ethenyl-radical oxygen-atom		= ethyne hydroxyl-radical
C2H3+OH=C2H2+H2O		ethenyl-radical hydroxyl-radical	= ethyne water
C2H3+O=CH3+CO			ethenyl-radical oxygen-atom		= methyl-radical carbonmonoxide
C2H3+O=HCO+3-CH2		ethenyl-radical oxygen-atom		= formyl-radical triplet-methylene
C2H3+O2=C2H2+HO2		ethenyl-radical oxygen			= ethyne peroxyl-radical
C2H3+O2=CH2O+HCO		ethenyl-radical oxygen			= aldehyde formyl-radical
C2H3+O2=C2H2+HO2		ethenyl-radical	oxygen			= ethyne peroxyl-radical
C2H3+O2=CH2CHOO			ethenyl-radical oxygen			= peroxyethene
CH2CHOO=OCH2CHO			peroxyethene 				= oxyethanal
CH2CHOO=CH2CHO+O                peroxyethene 				= 2-yl-1-ethanal oxygen-atom
CH2CHOO=C2H2+HO2                peroxyethene 				= ethene peroxyl-radical
OCH2CHO=CH2O+HCO                oxyethanal                              = aldehyde formyl-radical
OCH2CHO=OCHCHO+H                oxyethanal                              = diformyl hydrogen-radical
OCH2CHO=CH2CHO+O                oxyethanal                              = 1-ethanal-2-yl oxygen-atom
CH2CHOO=CH2O+HCO                peroxyethene                            = aldehyde formyl-radical
OCHCHO=HCO+HCO                  diformyl                                = formyl-radical formyl-radical
OCHCHO+H=CH2O+HCO               diformyl hydrogen-radical               = aldehyde formyl-radical
C2H3+O2=CH3+CO2                 ethenyl-radical oxygen                  = methyl-radical carbondioxide
CH3CO=CH3+CO                    ethanoyl-radical                        = methyl-radical carbonmonoxide
CH3CO+H=CH2CO+H2                ethanoyl-radical hydrogen-radical       = allenal hydrogen
CH3CO+CH3=C2H6+CO               ethanoyl-radical methyl-radical         = ethane carbonmonoxide
CH3CHO+H=CH2CHO+H2              ethanal hydrogen-radical                = 1-ethanal-2-yl hydrogen
CH3CHO+O=CH2CHO+OH              ethanal oxygen-atom                     = 1-ethanal-2-yl hydroxyl-radical
CH3CHO+3-CH2=CH3CO+CH3          ethanal triplet-methylene               = ethanoyl-radical methyl-radical
C2H4=C2H2+H2                    ethene                                  = ethyne hydrogen
C2H4=C2H3+H                     ethene                                  = ethenyl-radical hydrogen-radical
C2H4+O=CH2CHO+H                 ethene                                  = 1-ethanal-2-yl hydrogen-radical
C2H5+C2H5=C2H6+C2H4             ethyl-radical ethyl-radical             = ethane ethene
C2H5+H=CH3+CH3                  ethyl-radical hydrogen-radical          = methyl-radical methyl-radical
C2H5+O=CH3CHO+H                 ethyl-radical oxygen-atom               = 1-ethanal-2-yl hydrogen-radical 
C2H5+O=CH2O+CH3                 ethyl-radical                           = aldehyde methyl-radical
C2H6+3-CH2=C2H5+CH3             ethane triple-methylene                 = ethyl-radical methyl-radical
C2H6+CH=C3H6+H                  ethane methylyne                        = ethane hydrogen-radical
