MaussWarnatz 1 ================= Mauss/Warnatz Mechanism: C3 mechanism from chevalier
Attributes:
Instance: 1 C2H2+CH=C3H3                    ethyne oxygen-atom                      = carbonmonoxide methylyne
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    2.100E+14  0.0      -0.5
Instance: 1 C2H2+1-CH2=C3H3+H               ethyne singlet-methylene                = 3-propynyl hydrogen-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    1.800E+14  0.0       0.0
Instance: 1 C2H2+3-CH2=C3H3+H               ethyne triplet-methylene                = 3-propynyl hydrogen-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    1.200E+13  0.0      27.6
Instance: 1 C2H2+HCCO=C3H3+CO               ethyne allenal-radical                  = 3-propynyl carbonmonoxide
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    1.000E+11  0.0      15.44
Instance: 1 C3H3+O=CO+C2H3                  3-propynyl oxygen-atom                  = carbonmonoxide ethenyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    3.800E+13  0.0       0.0
Instance: 1 C3H3+O2=HCCO+CH2O               ethenyl-radical oxygen                  = allenal-radical aldehyde
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    1.000E+11  0.0      12.0
Instance: 1 C3H4P+H=C2H2+CH3                propyne hydrogen-radical              = ethyne methyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    2.000E+13    0.0      10.0
Instance: 1 C3H4P=C2H+CH3                   propyne                               = ethynyl-radical methyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    4.200E+16    0.0     419.0
Instance: 1 3-CH2+C2H2=C3H4P                triplet-methylene ethyne                 = propyne
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    6.000E+12    0.0      27.7
Instance: 1 1-CH2+C2H2=C3H4P                singlet-methylene ethyne                = propyne
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    6.000E+13    0.0       0.0
Instance: 1 C3H4P+H=C3H3+H2                 propyne hydrogen-radical              = 3-propynyl hydrogen
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    1.000E+12    0.0       6.28
Instance: 1 C3H4P+OH=C3H3+H2O               propyne hydroxyl-radical              = 3-propynyl water
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    3.000E+03    3.0       0.84
Instance: 1 C3H4P+CH3=C3H3+CH4              propyne methyl-radical                = 3-propynyl methyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    2.000E+12    0.0      32.2
Instance: 1 C3H4P+C2H=C3H3+C2H2             propyne ethynyl-radical               = 3-propynyl ethyne
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    1.000E+12    0.0       0.0
Instance: 1 C3H4P+C2H3=C3H3+C2H4            propyne ethenyl-radical               = 3-propynyl ethene
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    1.000E+12    0.0      32.2
Instance: 1 C3H4P+O=C2H2+CH2O               propyne oxygen-atom                   = ethyne aldehyde
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.100E+13    0.0       0.0
Instance: 1 C3H4P+O=C2H3+HCO                propyne oxygen-atom                   = ethenyl-radical formyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.100E+13    0.0       0.0
Instance: 1 C3H4P+OH=C2H3+CH2O              propyne hydroxyl-radical              = ethenyl-radical 
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.100E+13    0.0       0.0
Instance: 1 C3H4P+OH=C2H4+HCO               propyne hydroxyl-radical              = ethene formyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.100E+13    0.0       0.0
Instance: 1 C3H4=C3H4P                      allene                                  = propyne
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    2.000E+13    0.0     259.6
Instance: 1  C3H4+H=C2H2+CH3               allene hydrogen-radical                 = ethyne methyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    2.000E+13    0.0      10.0
Instance: 1 3-CH2+C2H2=C3H4                 triplet-methylene ethyne                = allene
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    6.000E+12    0.0      27.7
Instance: 1 1-CH2+C2H2=C3H4                 singlet-methylene ethyne                = allene 3-propynyl
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    6.000E+13    0.0       0.0
Instance: 1 C3H4+H=C3H3+H2                  allene hydrogen-radical                 = 3-propynyl hydrogen
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    1.000E+12    0.0       6.28
Instance: 1 C3H4+OH=C3H3+H2O                allene hydroxyl-radical                 = 3-propynyl water
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    1.445E+13    0.0      17.5
Instance: 1 C3H4+CH3=C3H3+CH4               allene methyl-radical                   = 3-propynyl methyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    2.000E+12    0.0      32.2
Instance: 1 C3H4+C2H=C3H3+C2H2              allene ethynyl-radical                  = 3-propynyl ethyne
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    1.000E+13    0.0       0.0
Instance: 1 C3H4+O=C2H2+CH2O                allene oxygen-atom                      = ethyne aldehyde
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.100E+13    0.0       0.0
Instance: 1 C3H4+O=C2H3+HCO                 allene oxygen-atom                      = ethenyl-radical formyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.100E+13    0.0       0.0
Instance: 1 C3H4+OH=C2H3+CH2O               allene hydroxyl-radical                 = ethenyl-radical aldehyde
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.100E+13    0.0       0.0
Instance: 1 C3H4+OH=C2H4+HCO                allene hydroxyl-radical                 = ethene formyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.100E+13    0.0       0.0
Instance: 1 C2H2+CH3=C3H5                   ethyne methyl-radical                   = ethyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    6.022E+11    0.0      32.4
Instance: 1 C2H4+3-CH2=C3H5+H               ethene triplet-methylene                = ethyl-radical hydrogen-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    3.200E+12    0.0      22.1
Instance: 1 C3H5=C3H4P+H                    3-propenyl-radical                          = propyne hydrogen-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.398E+14    0.0     293.1
Instance: 1 C3H5+H=C3H4P+H2                 3-propenyl-radical hydrogen-radical         = propyne hydrogen
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.100E+14    0.0       0.0
Instance: 1 C3H5+O2=C3H4P+HO2               3-propenyl-radical oxygen                   = propyne peroxyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.600E+12    0.0      41.9
Instance: 1 C3H6=C2H3+CH3                   propene                                 = ethenyl-radical methyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    3.150E+15    0.0     359.0
Instance: 1 C3H6=C3H5+H                     propene                                 = 3-propenyl-radical hydrogen-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    1.000E+13    0.0     326.0
Instance: 1 C3H6+H=C3H5+H2                  propene hydrogen-radical                = 3-propenyl-radical hydrogen
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.500E+13    0.0       6.3
Instance: C3H6+OH=C3H5+H20         propene hydroxyl-radical = 2-propenyl-radical water
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    4.000E+12    0.0       0.0
Instance: 1 C3H6+CH3=C3H5+CH4               propene methyl-radical                  = 3-propenyl-radical methyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    8.960E+12    0.0      35.6
Instance: 1 C3H6+C2H5=C3H5+C2H6             propene ethyl-radical                   = 3-propenyl-radical propane
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    1.000E+11    0.0      38.5
Instance: 1 C3H6+O=C2H4+CH2O                propene oxygen-atom                     = ethene aldehyde
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    5.900E+13    0.0      21.0
Instance: 1 C3H6+O=C2H5+HCO                 propene oxygen-atom                     = ethyl-radical formyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    3.600E+12    0.0       0.0
Instance: 1 C3H6+O=CH3CO+CH3                propene oxygen-atom                     = ethanoyl-radical methyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    5.000E+12    0.0       2.5
Instance: 1 C3H6+OH=C2H5+CH2O               propene hydroxyl-radical                = ethyl-radical aldehyde
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    7.900E+12    0.0       0.0
Instance: 1 C3H6+OH=CH3CHO+CH3              propene hydroxyl-radical                = ethanal methyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    5.100E+12    0.0       0.0
Instance: 1 N-C3H7=CH3+C2H4                 1-propyl-radical                        = methyl-radical ethene
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.960E+14    0.0     129.8
Instance: 1 N-C3H7=H+C3H6                   1-propyl-radical                        = hydrogen-radical propene
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.125E+15    0.0     154.9
Instance: 1 N-C3H7+O2=C3H6+HO2              1-propyl-radical oxygen                 = propene peroxyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.100E+13    0.0      20.9
Instance: 1 I-C3H7=C3H6+H                   2-propyl-radical                        = propene hydrogen-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.630E+14    0.0     154.5
Instance: 1 I-C3H7=C2H4+CH3                 2-propyl-radical                        = ethene methyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.200E+11    0.0     123.5
Instance: nC3H7+O2=C3H6+HO2        1-propyl-radical oxygen = propene peroxyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.100E+13    0.0      20.9
Instance: 1 C2H5+CH3=C3H8                   ethyl-radical methyl-radical            = propane
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    7.000E+12    0.0       0.0
Instance: 1 C3H8+H=I-C3H7+H2                propane hydrogen-radical                = 2-propyl-radical hydrogen
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    1.000E+14    0.0      34.9
Instance: 1 C3H8+H=N-C3H7+H2                propane hydrogen-radical                = 1-propyl-radical hydrogen
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    1.300E+14    0.0      40.6
Instance: 1 C3H8+O=I-C3H7+OH                propane oxygen-atom                     = 2-propyl-radical hydroxyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    2.600E+13    0.0      18.7
Instance: 1 C3H8+O=N-C3H7+OH                propane oxygen-atom                     = 1-propyl-radical hydroxyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    3.000E+13    0.0      24.1
Instance: 1 C3H8+OH=I-C3H7+H2O              propane hydroxyl-radical                = 2-propyl-radical water
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    2.800E+12    0.0       3.6
Instance: 1 C3H8+OH=N-C3H7+H2O              propane hydroxyl-radical                = 1-propyl-radical water
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    3.700E+12    0.0       6.9
Instance: 1 C3H8+HO2=I-C3H7+H2O2            propane peroxyl-radical                 = 2-propyl-radical hydrogen-peroxide
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.200E+13    0.0      71.2
Instance: 1 C3H8+CH3=CH4+I-C3H7             propane methyl-radical                  = methane 2-propyl-radical 
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.130E+13    0.0      48.6
Instance: 1 C3H8+HO2=N-C3H7+H2O2            propane peroxyl-radical                 = 1-propyl-radical hydrogen-peroxide
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.170E+14    0.0      85.7
Instance: 1 CH3+C3H8=CH4+N-C3H7             propane methyl-radical                  = methane 1-propyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.400E+12    0.0      39.8
Instance: 1 C3H8+O2=I-C3H7+HO2              propane oxygen                          = 2-propyl-radical peroxyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.400E+14    0.0     198.9
Instance: 1 C3H8+O2=N-C3H7+HO2              propane oxygen                          = 1-propyl-radical peroxyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.400E+14    0.0     198.9
Instance: 1 C3H8+CH3O=N-C3H7+CH3OH          propane methoxy-radical                 = 1-propyl-radical methanol
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.300E+12    0.0      29.3
Instance: 1 C3H8+CH3O=I-C3H7+CH3OH          propane methoxy-radical                 = 1-propyl-radical methanol
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    0.300E+12    0.0      29.3
Instance: 1 C3H6O=CH3CO+CH3                 2-propanal                              = ethanoyl-radical methyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    2.400E+14    0.0     301.5
Instance: 1 C3H6O+CH3=CH2CO+CH4+CH3         2-propanal methyl-radical               = aldehyde methane methyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    4.000E+11    0.0      40.6
Instance: 1 C3H6O+H=CH2CO+H2+CH3            2-propanal hydrogen-radical             = allenal hydrogen methyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    1.900E+13    0.0      26.8
Instance: 1 C3H6O+C2H3=CH2CO+C2H4+CH3       2-propanal ethenyl-radical              = allenal ethene methyl-radical
Baulch.et.al.92   J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
    3.020E+12    0.0      26.8
END
