C2H2+C2H=C4H2+H                 ethyne ethynyl-radical                  = butadiyne hydrogen-radical
C4H2+OH=C2H2+HCCO               butadiyne hydroxyl-radical              = ethyne allenal-radical
C2H2+C2H=C4H3U                  ethyne ethynyl-radical                  = 1-butyne-3-ene-4-yl
C2H2+C2H2=C4H3U+H               ethyne ethyne                           = 1-butyne-3-ene-4-yl hydrogen-radical
C4H3U=C4H2+H                    1-butyne-3-ene-4-yl                     = butadiyne hydrogen-radical
C4H3S=C4H2+H                    1-butyne-3-ene-3-yl                     = butadiyne hydrogen-radical
C4H3U+H=C4H2+H2                 1-butyne-3-ene-4-yl hydrogen-radical    = butadiyne hydrogen
C4H3S+H=C4H2+H2                 1-butyne-3-ene-3-yl hydrogen-radical    = butadiyne hydrogen
C4H3U+O2=C2H+HCO+HCO            1-butyne-3-ene-4-yl oxygen              = ethynyl-radical formyl-radical formyl-radical
C4H3S+O2=C2H+CH2O+CO            1-butyne-3-ene-3-yl oxygen              = ethynyl-radical aldehyde carbonmonoxide
C2H2+C2H3=CH2CHCCH+H            ethyne ethenyl-radical                  = 1-buten-3-yne hydrogen-radical
C4H3U+H=CH2CHCCH                1-butyne-3-ene-4-yl hydrogen-radical    = 1-buten-3-yne
C4H3S+H=CH2CHCCH                1-butyne-3-ene-3-yl hydrogen-radical    = 1-buten-3-yne
CH2CHCCH+H=C4H3U+H2             1-buten-3-yne hydrogen-radical          = 1-butyne-3-ene-4-yl hydrogen
CH2CHCCH+H=C4H3S+H2             1-buten-3-yne hydrogen-radical          = 1-butyne-3-ene-3-yl hydrogen
CH2CHCCH+OH=C4H3U+H2O           1-buten-3-yne hydroxyl-radical          = 1-butyne-3-ene-4-yl water
CH2CHCCH+OH=C4H3S+H2O           1-buten-3-yne hydroxyl-radical          = 1-butyne-3-ene-3-yl water
CH2CHCCH+C2H=C4H3U+C2H2         1-buten-3-yne ethynyl-radical           = 1-butyne-3-ene-4-yl ethyne
CH2CHCCH+C2H=C4H3S+C2H2         1-buten-3-yne ethynyl-radical           = 1-butyne-3-ene-3-yl ethyne
CH2CHCCH+C2H=C4H2+C2H3          1-buten-3-yne ethynyl-radical           = butadiyne ethenyl-radical
CH2CHCCH+C4H=C4H3U+C4H2         1-buten-3-yne butadiynyl                = 1-butyne-3-ene-4-yl butadiyne
CH2CHCCH+C4H=C4H3S+C4H2         1-buten-3-yne butadiynyl                = 1-butyne-3-ene-3-yl butadiyne
CH2CHCCH+OH=C3H3+CH2O           1-buten-3-yne hydroxyl-radical          = ethenyl-radical aldehyde
C2H2+C2H3=C4H5U                 ethyne ethenyl-radical                  = 1-butyne-3-ene-4-yl
CH2CHCCH+H=C4H5S                1-buten-3-yne hydrogen-radical          = 1-butyne-3-ene-3-yl
CH2CHCCH+H=C4H5U                1-buten-3-yne hydrogen-radical          = 1-butyne-3-ene-4-yl
C4H5S+H=CH2CHCCH+H2             1-butyne-3-ene-3-yl hydrogen-radical    = 1-buten-3-yne hydrogen
C4H5U+H=CH2CHCCH+H2             1-butyne-3-ene-4-yl hydrogen-radical    = 1-buten-3-yne hydrogen
C4H5U+H=C4H5S+H                 1-butyne-3-ene-4-yl hydrogen-radical    = 1-butyne-3-ene-3-yl hydrogen-radical
C4H5U+O2=C2H3+HCO+HCO           1-butyne-3-ene-4-yl oxygen              = ethenyl-radical formyl-radical formyl-radical
C4H5S+O2=C2H3+CH2O+CO           1-butyne-3-ene-3-yl oxygen              = ethenyl-radical aldehyde carbonmonoxide
C4H5U+O2=CH2CHCCH+HO2           1-butyne-3-ene-4-yl oxygen              = 1-buten-3-yne peroxyl-radical
C4H5S+O2=CH2CHCCH+HO2           1-butyne-3-ene-3-yl oxygen              = 1-buten-3-yne peroxyl-radical
C4H6=C2H3+C2H3                  butadiene                               = ethenyl-radical ethenyl-radical 
C2H3+C2H4=C4H6+H                ethenyl-radical ethene                  = butadiene hydrogen-radical
C4H6+H=C4H5U+H2                 butadiene hydrogen-radical              = 1-butyne-3-ene-4-yl hydrogen
C4H6+H=C4H5S+H2                 butadiene hydrogen-radical              = 1-butyne-3-ene-3-yl hydrogen
C4H6+OH=C4H5U+H2O               butadiene hydroxyl-radical              = 1-butyne-3-ene-4-yl water
C4H6+OH=C4H5S+H2O               butadiene hydroxyl-radical              = 1-butyne-3-ene-3-yl water
C4H6+O=C2H4+CH2CO               butadiene oxygen-atom                   = ethene allenal 
C4H6+O=CH2O+C3H4                butadiene oxygen-atom                   = aldehyde allene
C4H6+OH=C2H5+CH2CO              butadiene hydroxyl-radical              = ethyl-radical allenal
C4H6+OH=CH2O+C3H5               butadiene hydroxyl-radical              = aldehyde 3-propenyl-radical
C4H6+OH=C2H3+CH3CHO             butadiene hydroxyl-radical              = ethenyl-radical ethanal
C4H7=C4H6+H                     butene-4-yl                             = butadiene hydrogen-radical
C4H7=C2H4+C2H3                  butene-4-yl                             = ethene ethenyl-radical
H+C4H7=C4H6+H2                  hydrogen-radical butene-4-yl            = butadiene hydrogen
C4H7+O2=C4H6+HO2                butene-4-yl oxygen                      = butadiene peroxyl-radical
C4H7+C4H7=C4H6+1-C4H8           butene-4-yl butene-4-yl                 = butadiene 1-butene
C4H7+CH3=C4H6+CH4               butene-4-yl methyl-radical              = butadiene methane
C4H7+C2H3=C4H6+C2H4             butene-4-yl ethenyl-radical             = butadiene ethene
C4H7+C2H5=C4H6+C2H6             butene-4-yl ethyl-radical               = butadiene ethane
C4H7+C2H5=1-C4H8+C2H4           butene-4-yl ethyl-radical               = 1-butene ethene
C4H7+C2H5=2-C4H8+C2H4           butene-4-yl ethyl-radical               = 2-butene ethene
C4H7+C2H5=C-2-C4H8+C2H4         butene-4-yl ethyl-radical               = 2-methylpropene ethene
C4H7+C3H5=C4H6+C3H6             butene-4-yl 3-propenyl-radical          = butadiene propene
1-C4H8=2-C4H8                   1-butene                                = 2-butene
1-C4H8=C-2-C4H8                 1-butene                                = 2-methylpropene
1-C4H8=C3H5+CH3                 1-butene                                = 3-propenyl-radical methyl-radical
1-C4H8=C2H3+C2H5                1-butene                                = ethenyl-radical ethyl-radical
1-C4H8=H+C4H7                   1-butene                                = hydrogen-radical butene-4-yl 
1-C4H8+H=C4H7+H2                1-butene hydrogen-radical               = butene-4-yl hydrogen
1-C4H8+O=CH3CHO+C2H4            1-butene oxygen-atom                    = ethanal ethene
1-C4H8+O=CH3+C2H5+CO            1-butene oxygen-atom                    = methyl-radical ethyl-radical carbonmonoxide
1-C4H8+O=C3H6+CH2O              1-butene oxygen-atom                    = propene aldehyde
1-C4H8+O=C4H7+OH                1-butene oxygen-atom                    = butene-4-yl hydroxyl-radical
1-C4H8+OH=CH3CHO+C2H5           1-butene hydroxyl-radical               = ethanal ethyl-radical
1-C4H8+OH=CH3+C2H6+CO           1-butene hydroxyl-radical               = methyl-radical ethane carbonmonoxide
1-C4H8+OH=N-C3H7+CH2O           1-butene hydroxyl-radical               = 1-propyl-radical aldehyde
1-C4H8+OH=C4H7+H2O              1-butene hydroxyl-radical               = butene-4-yl water
1-C4H8+CH3=C4H7+CH4             1-butene methyl-radical                 = butene-4-yl methane
1-C4H8+O2=C4H7+HO2              1-butene oxygen                         = butene-4-yl peroxyl-radical
1-C4H8+HO2=C4H7+H2O2            1-butene peroxyl-radical                = butene-4-yl hydrogen-peroxide
1-C4H8+C2H5=C4H7+C2H6           1-butene ethyl-radical                  = butene-4-yl ethane
1-C4H8+C3H5=C4H7+C3H6           1-butene 3-propenyl-radical             = butene-4-yl propene
1-C4H8+C4H7=C4H7+2-C4H8         1-butene butene-4-yl                    = butene-4-yl 2-butene
1-C4H8+C4H7=C4H7+C-2-C4H8       1-butene butene-4-yl                    = butene-4-yl 2-methylpropene
2-C4H8=H+C4H7                   2-butene                                = hydrogen-radical butene-4-yl
2-C4H8=CH3+C3H5                 2-butene                                = methyl-radical 3-propenyl-radical
2-C4H8+H=C4H7+H2                2-butene hydrogen-radical               = butene-4-yl hydrogen
2-C4H8+O=C2H4+CH3CHO            2-butene oxygen-atom                    = ethene ethanal
2-C4H8+O=I-C3H7+HCO             2-butene oxygen-atom                    = 2-propyl-radical formyl-radical
2-C4H8+OH=C4H7+H2O              2-butene hydroxyl-radical               = butene-4-yl water
2-C4H8+OH=C2H5+CH3CHO           2-butene hydroxyl-radical               = ethyl-radical ethanal
2-C4H8+CH3=C4H7+CH4             2-butene methyl-radical                 = butene-4-yl methane
C-2-C4H8=2-C4H8                 2-methylpropene                          = 2-butene
C-2-C4H8=C4H6+H2                2-methylpropene                          = butadiene hydrogen
C-2-C4H8=C4H7+H                 2-methylpropene                          = butene-4-yl hydrogen-radical
C-2-C4H8=C3H5+CH3               2-methylpropene                          = 3-propenyl-radical methyl-radical
C-2-C4H8+H=C4H7+H2              2-methylpropene hydrogen-radical         = butene-4-yl hydrogen
C-2-C4H8+OH=C4H7+H2O            2-methylpropene hydroxyl-radical         = butene-4-yl water
C-2-C4H8+OH=C2H5+CH3CHO         2-methylpropene hydroxyl-radical         = ethyl-radical ethanal
C-2-C4H8+O=I-C3H7+HCO           2-methylpropene oxygen-atom              = 2-propyl-radical formyl-radical
C-2-C4H8+O=C2H4+CH3CHO          2-methylpropene oxygen-atom              = ethene ethanal
C-2-C4H8+CH3=C4H7+CH4           2-methylpropene methyl-radical           = butene-4-yl methane
P-C4H9=C2H5+C2H4                1-butyl-radical                         = ethyl-radical ethene
P-C4H9=1-C4H8+H                 1-butyl-radical                         = 1-butene hydrogen-radical
P-C4H9+O2=1-C4H8+HO2            1-butyl-radical oxygen                  = 1-butene peroxyl-radical
S-C4H9=2-C4H8+H                 2-butyl-radical                         = 2-butene hydrogen-radical
S-C4H9=C-2-C4H8+H               2-butyl-radical                         = 2-methylpropene hydrogen-radical
S-C4H9=1-C4H8+H                 2-butyl-radical                         = 1-butene hydrogen-radical
S-C4H9=C3H6+CH3                 2-butyl-radical                         = propene methyl-radical
S-C4H9+O2=1-C4H8+HO2            2-butyl-radical oxygen                  = 1-butene peroxyl-radical
S-C4H9+O2=2-C4H8+HO2            2-butyl-radical oxygen                  = 2-butene peroxyl-radical
S-C4H9+O2=C-2-C4H8+HO2          2-butyl-radical oxygen                  = 2-methylpropene peroxyl-radical
C2H5+C2H5=C4H10                 ethyl-radical ethyl-radical             = butane
C4H10>N-C3H7+CH3                butane                                  = 1-propyl-radical methyl-radical
C4H10+H>P-C4H9+H2               butane hydrogen-radical                 = 1-butyl-radical hydrogen
C4H10+H>S-C4H9+H2               butane hydrogen-radical                 = 2-butyl-radical hydrogen
C4H10+O>P-C4H9+OH               butane oxygen-atom                      = 1-butyl-radical hydroxyl-radical
C4H10+O>S-C4H9+OH               butane oxygen-atom                      = 2-butyl-radical hydroxyl-radical
C4H10+OH>P-C4H9+H2O             butane hydroxyl-radical                 = 1-butyl-radical water
C4H10+OH>S-C4H9+H2O             butane hydroxyl-radical                 = 2-butyl-radical water
C4H10+HO2>P-C4H9+H2O2           butane peroxyl-radical                  = 1-butyl-radical hydrogen-peroxide
C4H10+HO2>S-C4H9+H2O2           butane peroxyl-radical                  = 2-butyl-radical hydrogen-peroxide
C4H10+CH3>P-C4H9+CH4            butane methyl-radical                   = 1-butyl-radical methane
C4H10+CH3>S-C4H9+CH4            butane methyl-radical                   = 2-butyl-radical methane
C4H10+O2>P-C4H9+HO2             butane oxygen                           = 1-butyl-radical peroxyl-radical
C4H10+O2>S-C4H9+HO2             butane oxygen                           = 2-butyl-radical peroxyl-radical
C4H10+CH3O>P-C4H9+CH3OH         butane methoxy-radical                  = 1-butyl-radical methanol
C4H10+CH3O>S-C4H9+CH3OH         butane methoxy-radical                  = 2-butyl-radical methanol
