%  standart mechanism C6xt
%  1.same as MEC-C6-120w
%    pressure dependent formation of C6H5 and C6H7 from wang and frenklach
%    pressure dependent oxidation of C6H5 and C6H7 from westmoreland at 1 atm
%  2. significant changes:
%     c6h6 + h -> c6h7  rate coefficient corrected
%     C3H3 + C3H3  -> C6H6  6e13 instead 2e13 (very fast)
%     homann and alkemade -> 2e13!!
%
%  3. last change: test of 2e13 for c3h3 + c3h3 o.k. bell shaped curves
%------------------------------------------------------------------------------
%PRINT = "7.1 C$_6$H Reaktionen"
%------------------------------------------------------------------------------
reference = "fwa"
%  C6H   + H2    = C6H2  + H                        1.100E+13    0.0      12.0
%  C6H   + O2    = C4H   + CO   + CO                1.000E+13    0.0       0.0
%------------------------------------------------------------------------------
PRINT = "7.2 C$_6$H$_2$ Reaktionen"
%------------------------------------------------------------------------------
   C4H2  + C2H   = C6H2  + H                        4.000E+13    0.0       0.0
%  C4H   + C2H2  = C6H2  + H                        4.000E+13    0.0       0.0
%  C6H2  + C2H   = C4H2  + C4H                      1.000E+13    0.0       0.0
%  C6H2  + M'    = C6H   + H   + M'                 5.000E+16    0.0     335.0
%  C6H2  + OH    = C6H   + H2O                      1.000E+13    0.0      29.3
%  C6H2  + C2H   = C6H   + C2H2                     2.000E+13    0.0       0.0
%-----------------------------------------------------------------------------
%PRINT = "7.3 C$_6$H$_3$ Reaktionen"
%-----------------------------------------------------------------------------
%-----------------------------------------------------------------------------
%PRINT = "7.4 C$_6$H$_4$ Reaktionen"
%-----------------------------------------------------------------------------
%------------------------------------------------------------------------------
PRINT = "7.5 C$_6$H$_5$U Reaktionen"
%------------------------------------------------------------------------------
%  C4H3U + C2H2  = C6H5U                            1.000E+13    0.0       0.0
   C4H3U + C2H2  = C6H5U                            1.200E+12    0.0       0.0
reference = "hua"
%  lindemann
%  C4H3U + C2H2  = C6H5U                            2.900E+07    1.4       9.6
%                                                   2.759E+16   -4.06      4.6
reference = "fwa"
   C6H5U + H     = C6H6                             2.000E+13    0.0       0.0
%  C6H5U + O2    > C4H3U + HCO + HCO                1.000E+12    0.0       8.4
reference = "wm"
%  C6H5U + O2    > C4H3U + HCO  + HCO               4.480E+26   -4.55     22.9
reference = "fwa"
%------------------------------------------------------------------------------
PRINT = "7.6 C$_6$H$_6$ Reaktionen"
%------------------------------------------------------------------------------
%this is the original version
reference = "boe"
%  C3H3  + C3H3  = C6H6                             6.000E+13    0.0       0.0
%  next two reactions frea2, the second reaction is responsible for
%  C3H4 OVERSHOOT-> slow frequency factor
   C3H3  + C3H3  = C6H6                             2.000E+13    0.0       0.0
   C3H4  + C3H3  = C6H6  + H                        1.000E+11    0.0       0.0
reference = "fwa"
   C4H3U + C2H3  = C6H6                             1.000E+13    0.0       0.0
   C6H6  + H     = C6H5U + H2                       1.500E+14    0.0      42.7
   C6H6  + OH    = C6H5U + H2O                      7.000E+13    0.0      12.6
   C6H6  + C2H   = C6H5U + C2H2                     2.000E+13    0.0       0.0
%------------------------------------------------------------------------------
PRINT = "7.7 C$_6$H$_7$U Reaktionen"
%------------------------------------------------------------------------------
   C6H6  + H     = C6H7U                            5.500E+12    0.0      10.0
   C6H7U + H     = C6H6  + H2                       2.000E+13    0.0       0.0
%  C4H5U + C2H2  = C6H7U                            1.000E+13    0.0       0.0
   C4H5U + C2H2  = C6H7U                            1.200E+12    0.0       0.0
reference = "hua"
%  lindemann
%  C4H5U + C2H2 = C6H7U                             3.700E+07    1.33      8.8
%                                                   1.216E+19   -4.61     33.9
reference = "fwa"
%  C6H7U + O2    > C4H5U + HCO + HCO                1.000E+12    0.0       8.4
reference = "wm"
%  C6H7U + O2   > C6H6   + HO2                      5.100E+21   -3.24     23.7
%  C6H7U + O2   > C4H5U  + HCO + HCO                4.480E+26   -4.55     22.9
reference = "fwa"
%------------------------------------------------------------------------------
END_OF_FILE

