Literature Test for the Literature references
Attributes:
%% ------------------------------------
%% InstanceNameList  KeyWords
%% ------------------------------------
 1-C4H8+C2H5=C4H7+C2H6
 1-C4H8+C3H5=C4H7+C3H6
 1-C4H8+C4H7=C4H7+2-C4H8
 1-C4H8+C4H7=C4H7+C-2-C4H8
 1-C4H8+CH3=C4H7+CH4
 1-C4H8+H=C4H7+H2
 1-C4H8+HO2=C4H7+H2O2
 1-C4H8+O2=C4H7+HO2
 1-C4H8+O=C3H6+CH2O
 1-C4H8+O=C4H7+OH
 1-C4H8+O=CH3+C2H5+CO
 1-C4H8+O=CH3CHO+C2H4
 1-C4H8+OH=C4H7+H2O
 1-C4H8+OH=CH3+C2H6+CO
 1-C4H8+OH=CH3CHO+C2H5
 1-C4H8+OH=N-C3H7+CH2O
 1-C4H8=2-C4H8
 1-C4H8=C-2-C4H8
 1-C4H8=C2H3+C2H5
 1-C4H8=C3H5+CH3
 1-C4H8=H+C4H7
 1-CH2+C2H2=C3H4
 1-CH2+C2H2=C3H4P
 1-CH2+H2=CH3+H
 1-CH2+O2=CO+OH+H
 1-CH2=3-CH2
 2-C4H8+CH3=C4H7+CH4
 2-C4H8+H=C4H7+H2
 2-C4H8+O=C2H4+CH3CHO
 2-C4H8+O=I-C3H7+HCO
 2-C4H8+OH=C2H5+CH3CHO
 2-C4H8+OH=C4H7+H2O
 2-C4H8=CH3+C3H5
 2-C4H8=H+C4H7
 3-CH2+3-CH2=C2H2+H+H
 3-CH2+3-CH2=C2H2+H2
 3-CH2+C2H2=C3H4
 3-CH2+C2H2=C3H4P
 3-CH2+CH3=C2H4+H
 3-CH2+H=CH+H2
 3-CH2+O2=CO+OH+H
 3-CH2+O2=CO2+H2
 3-CH2+O=CO+H+H
 C-2-C4H8+CH3=C4H7+CH4
 C-2-C4H8+H=C4H7+H2
 C-2-C4H8+O=C2H4+CH3CHO
 C-2-C4H8+O=I-C3H7+HCO
 C-2-C4H8+OH=C2H5+CH3CHO
 C-2-C4H8+OH=C4H7+H2O
 C-2-C4H8=2-C4H8
 C-2-C4H8=C3H5+CH3
 C-2-C4H8=C4H6+H2
 C-2-C4H8=C4H7+H
 C2H+O2=HCCO+O
 C2H+O=CO+CH
 C2H2+1-CH2=C3H3+H
 C2H2+3-CH2=C3H3+H
 C2H2+C2H2=C4H3U+H
 C2H2+C2H3=C4H5U
 C2H2+C2H3=CH2CHCCH+H
 C2H2+C2H=C4H2+H
 C2H2+C2H=C4H3U
 C2H2+CH3=C3H5
 C2H2+CH=C3H3
 C2H2+H=C2H+H2
 C2H2+HCCO=C3H3+CO
 C2H2+O2=HCCO+OH
 C2H2+O=3-CH2+CO
 C2H2+O=HCCO+H
 C2H2=C2H+H
 C2H3+C2H4=C4H6+H
 C2H3+O2=C2H2+HO2
 C2H3+O2=CH2O+HCO
 C2H3+O2=CH3+CO2
 C2H3+O=C2H2+OH
 C2H3+O=CH3+CO
 C2H3+O=HCO+3-CH2
 C2H3+OH=C2H2+H2O
%% C2H3=C2H2+H
 C2H4+3-CH2=C3H5+H
 C2H4+O=CH2CHO+H
 C2H4=C2H2+H2
 C2H4=C2H3+H
 C2H5+C2H5=C2H6+C2H4
 C2H5+C2H5=C4H10
 C2H5+CH3=C3H8
 C2H5+H=CH3+CH3
 C2H5+O=CH2O+CH3
 C2H5+O=CH3CHO+H
 C2H5=C2H4+H
 C2H6+3-CH2=C2H5+CH3
 C2H6+CH=C3H6+H
 C3H3+O2=HCCO+CH2O
 C3H3+O=CO+C2H3
 C3H4+C2H=C3H3+C2H2
 C3H4+CH3=C3H3+CH4
 C3H4+H=C2H2+CH3
 C3H4+H=C3H3+H2
 C3H4+M=C3H3+H+M
 C3H4+O=C2H2+CH2O
 C3H4+O=C2H3+HCO
 C3H4+OH=C2H3+CH2O
 C3H4+OH=C2H4+HCO
 C3H4+OH=C3H3+H2O
 C3H4=C3H4P
 C3H4P+C2H3=C3H3+C2H4
 C3H4P+C2H=C3H3+C2H2
 C3H4P+CH3=C3H3+CH4
 C3H4P+H=C2H2+CH3
 C3H4P+H=C3H3+H2
 C3H4P+O=C2H2+CH2O
 C3H4P+O=C2H3+HCO
 C3H4P+OH=C2H3+CH2O
 C3H4P+OH=C2H4+HCO
 C3H4P+OH=C3H3+H2O
 C3H5+H=C3H4P+H2
 C3H5+O2=C3H4P+HO2
 C3H5=C3H4P+H
 C3H6+C2H5=C3H5+C2H6
 C3H6+CH3=C3H5+CH4
 C3H6+H=C3H5+H2
 C3H6+O=C2H4+CH2O
 C3H6+O=C2H5+HCO
 C3H6+O=CH3CO+CH3
 C3H6+OH=C2H5+CH2O
 C3H6+OH=CH3CHO+CH3
 C3H6=C2H3+CH3
 C3H6=C3H5+H
 C3H6O+C2H3=CH2CO+C2H4+CH3
 C3H6O+CH3=CH2CO+CH4+CH3
 C3H6O+H=CH2CO+H2+CH3
 C3H6O=CH3CO+CH3
 C3H8+CH3=CH4+I-C3H7
 C3H8+CH3O=I-C3H7+CH3OH
 C3H8+CH3O=N-C3H7+CH3OH
 C3H8+H=I-C3H7+H2
 C3H8+H=N-C3H7+H2
 C3H8+HO2=I-C3H7+H2O2
 C3H8+HO2=N-C3H7+H2O2
 C3H8+O2=I-C3H7+HO2
 C3H8+O2=N-C3H7+HO2
 C3H8+O=I-C3H7+OH
 C3H8+O=N-C3H7+OH
 C3H8+OH=I-C3H7+H2O
 C3H8+OH=N-C3H7+H2O
 C4H10+CH3>P-C4H9+CH4
 C4H10+CH3>S-C4H9+CH4
 C4H10+CH3O>P-C4H9+CH3OH
 C4H10+CH3O>S-C4H9+CH3OH
 C4H10+H>P-C4H9+H2
 C4H10+H>S-C4H9+H2
 C4H10+HO2>P-C4H9+H2O2
 C4H10+HO2>S-C4H9+H2O2
 C4H10+O2>P-C4H9+HO2
 C4H10+O2>S-C4H9+HO2
 C4H10+O>P-C4H9+OH
 C4H10+O>S-C4H9+OH
 C4H10+OH>P-C4H9+H2O
 C4H10+OH>S-C4H9+H2O
 C4H10>N-C3H7+CH3
 C4H2+OH=C2H2+HCCO
 C4H3S+H=C4H2+H2
 C4H3S+H=CH2CHCCH
 C4H3S+O2=C2H+CH2O+CO
 C4H3S=C4H2+H
 C4H3U+H=C4H2+H2
 C4H3U+H=CH2CHCCH
 C4H3U+O2=C2H+HCO+HCO
 C4H3U=C4H2+H
 C4H5S+H=CH2CHCCH+H2
 C4H5S+O2=C2H3+CH2O+CO
%% C4H5S+O2=CH2CHCCH+HO2
 C4H5U+H=C4H5S+H
 C4H5U+H=CH2CHCCH+H2
 C4H5U+O2=C2H3+HCO+HCO
%% C4H5U+O2=CH2CHCCH+HO2
 C4H6+H=C4H5S+H2
 C4H6+H=C4H5U+H2
 C4H6+O=C2H4+CH2CO
 C4H6+O=CH2O+C3H4
 C4H6+OH=C2H3+CH3CHO
 C4H6+OH=C2H5+CH2CO
 C4H6+OH=C4H5S+H2O
 C4H6+OH=C4H5U+H2O
 C4H6+OH=CH2O+C3H5
 C4H6=C2H3+C2H3
 C4H7+C2H3=C4H6+C2H4
 C4H7+C2H5=1-C4H8+C2H4
 C4H7+C2H5=2-C4H8+C2H4
 C4H7+C2H5=C-2-C4H8+C2H4
 C4H7+C2H5=C4H6+C2H6
 C4H7+C3H5=C4H6+C3H6
 C4H7+C4H7=C4H6+1-C4H8
 C4H7+CH3=C4H6+CH4
 C4H7+O2=C4H6+HO2
 C4H7=C2H4+C2H3
 C4H7=C4H6+H
 CH+CO2=HCO+CO
 CH+H2O=3-CH2+OH
 CH+O2=HCO+O
 CH+O=CO+H
 CH2CHCCH+C2H=C4H2+C2H3
 CH2CHCCH+C2H=C4H3S+C2H2
 CH2CHCCH+C2H=C4H3U+C2H2
%% CH2CHCCH+C4H=C4H3S+C4H2
 CH2CHCCH+C4H=C4H3U+C4H2
 CH2CHCCH+H=C4H3S+H2
 CH2CHCCH+H=C4H3U+H2
 CH2CHCCH+H=C4H5S
 CH2CHCCH+H=C4H5U
%% CH2CHCCH+OH=C3H3+CH2O
 CH2CHCCH+OH=C4H3S+H2O
 CH2CHCCH+OH=C4H3U+H2O
 CH2CHOO=C2H2+HO2
 CH2CHOO=CH2CHO+O
 CH2CHOO=OCH2CHO
 CH2CO+H=CH3+CO
%% CH2CO+O=HCO+HCO
 CH2CO=3-CH2+CO
 CH2OH+H2O2=CH3OH+HO2
 CH2OH+H=HCHO+H2
 CH2OH+O2=HCHO+HO2
 CH2OH=HCHO+H
 CH3+C3H8=CH4+N-C3H7
 CH3+CH3=C2H4+H2
%% CH3+CH3=C2H6
 CH3+H=3-CH2+H2
%% CH3+H=CH4
 CH3+HO2=CH3O+OH
 CH3+HO2=CH4+O2
 CH3+O2=CH3O2
 CH3+O2=HCHO+OH
 CH3+OH=CH3O+H
 CH3=3-CH2+H
 CH3CHO+3-CH2=CH3CO+CH3
 CH3CHO+H=CH2CHO+H2
 CH3CHO+O=CH2CHO+OH
 CH3CHO=CH3+HCO
 CH3CO+CH3=C2H6+CO
 CH3CO+H=CH2CO+H2
 CH3CO=CH3+CO
 CH3O+CH3O+O2=CH3O2+CH3O2
 CH3O+CH3O=CH3O2+CH3
 CH3O+H=CH3+OH
 CH3O+H=HCHO+H2
 CH3O+HCHO=CH3OH+HCO
 CH3O+O2=HCHO+HO2
 CH3O+O=CH3+O2
 CH3O+O=HCHO+OH
 CH3O2+HCHO=CH3O2H+HCO
 CH3O2=CH3+O2
 CH3O2H+HCO=CH3O2+HCHO
 CH3O2H+O2=CH3O2+HO2
 CH3O2H=CH3O+OH
 CH3O=HCHO+H
 CH3OH+CH2OH=CH3OH+CH3O
 CH3OH+CH3O=CH3OH+CH2OH
 CH3OH+H=CH2OH+H2
 CH3OH+HCHO=CH3O+CH3O
 CH3OH+O=CH2OH+OH
 CH3OH=CH3+OH
 CH4+3-CH2=CH3+CH3
 CH4+CH=C2H4+H
 H+C4H7=C4H6+H2
 H+H=H2
 H+O2=HO2
 H+OH=H2O
 HCCO+3-CH2=C2H3+CO
 HCCO+H=3-CH2+CO
 HCCO+O2=HCO+CO2
 HCCO+O=CO+CO+H
%% HCHO+CH3OH+O2=CH3O2+CH3O2
 HCHO+O2=HCO+HO2
 HCHO=HCO+H
 HCO+HCO=HCHO+CO
 HCO+O=CO2+H
 HCO=CO+H
 HO2+H=H2O+O
 I-C3H7=C2H4+CH3
 I-C3H7=C3H6+H
 N-C3H7+O2=C3H6+HO2
 N-C3H7=CH3+C2H4
 N-C3H7=H+C3H6
 O+H2=OH+H
 O+O=O2
 OCH2CHO=CH2O+HCO
 OCH2CHO=OCHCHO+H
 OCHCHO+H=CH2O+HCO
 OCHCHO=HCO+HCO
 OH+CH3O2H=H2O+CH3O2
 OH+OH=H2O2
 P-C4H9+O2=1-C4H8+HO2
 P-C4H9=1-C4H8+H
 P-C4H9=C2H5+C2H4
 S-C4H9+O2=1-C4H8+HO2
 S-C4H9+O2=2-C4H8+HO2
 S-C4H9+O2=C-2-C4H8+HO2
 S-C4H9=1-C4H8+H
 S-C4H9=2-C4H8+H
 S-C4H9=C-2-C4H8+H
 S-C4H9=C3H6+CH3
 C2H2+OH=C2H+H20
 C2H3+H=C2H2+H2
%% C2H3+O2=CH2CHOO
 C2H4+0=CH3+HCO
 C2H4+H=C2H3+H2
 C2H4+OH=C2H3+H20
 C2H5+CH3=C2H4+CH4
 C2H5+O2=C2H4+HO2
 C2H6+CH3=C2H5+CH4
 C2H6+H=C2H5+H2
 C2H6+HO2=C2H5+H2O2
 C2H6+O2=C2H5+HO2
 C2H6+O=C2H5+OH
 C2H6+OH=C2H5+H2O
 C3H4P=C3H3+H
 C3H4P=C2H+CH3
 CH2CO+OH=HCHO+HCO
 CH3+O=HCHO+H
 CH30H+CH30=CH20H+CH30H
 CH3CHO+CH3=CH3CO+CH4
 CH3CHO+H=CH3CO+H2
 CH3CHO+HO2=CH3CO+H2O2
 CH3CHO+O2=CH3CO+HO2
 CH3CHO+O=CH3CO+OH
 CH3CHO+OH=CH3CO+H2O
 CH3O+CH3O=CH3OH+HCHO
 CH3O2+CH3=CH3O+CH3O
 CH3O2+CH3O2=CH3O+CH3O+O2
 CH3O2+CH3O2=CH3OH+HCHO+O2
 CH3O2+HO2=CH3O2H+O2
 CH3OH+CH3=CH2OH+CH4
 CH3OH+HO2=CH2OH+H2O2
 CH3OH+OH=CH20H+H2O
 CH4+H=CH3+H2
 CH4+HO2=CH3+H2O2
 CH4+O=CH3+OH
 CH4+OH=CH3+H2O
 H+H2O2=H2+HO2
 H+H2O2=OH+H2O
 H+HO2=O2+H2
 H+HO2=OH+OH
 H+O2=OH+O
 HCHO+CH3=HCO+CH4
 HCHO+H=HCO+H2
 HCHO+O=HCO+OH
 HCHO+OH=HCO+H2O
 HCO+H=CO+H2
 HCO+O2=CO+HO2
 HCO+O=CO+OH
 HCO+OH=CO+H2O
 HO2+HO2=H2O2+O2
 HO2+OH=O2+H2O
 O+H2O2=OH+HO2
 O+HO2=OH+O2
 OH+H2=H2O+H
 OH+H2O2=H2O+HO2
 OH+OH=H2O+O

 END
%% ------------------------------------
%% ToMove       KeyWords
%% ------------------------------------
FromInstance  StoreSetOfObjectsProperty Reaction
MaussWarnatz Forward
END
%% ------------------------------------
END
