Barbieri-94
STD-C2H6+O2=C2H5+HO2
STD-C2H5+H2=C2H6+H
STD-C2H6+O=C2H5+OH
STD-C2H6+OH=C2H5+H2O
STD-C2H6+HO2=C2H5+H2O2
STD-C2H6+CH3=C2H5+CH4
STD-C2H6+CH3O=C2H5+CH3OH
STD-C2H6+C2H5O=C2H5+C2H5OH
STD-C2H6+CH3O2=C2H5+CH3O2H
STD-C2H6=CH3+CH3
STD-C2H5+O2=C2H5O2
STD-C2H5+O2=C2H4+HO2
STD-C2H5O2=C2H4+HO2
STD-C2H5=C2H4+H
STD-C2H5+H=C2H4+H2
STD-C2H5+H=CH3+CH3
STD-C2H5+O=C2H4+OH
STD-C2H5+OH=C2H4+H2O
STD-C2H5+OH=C2H5OH
STD-C2H5+CH3=C2H4+CH4
STD-C2H5+C2H5=C2H6+C2H4
STD-C2H5+CH3O=C2H4+CH3OH
STD-C2H5+C2H5O=C2H4+C2H5OH
STD-C2H5+CH3O2=C2H5O+CH3O
STD-C2H5+C2H5O2=C2H5O+C2H5O
STD-C2H5+CH3=C3H8
STD-C2H5+C2H3=C2H4+C2H4
STD-C2H5+C2H5=nC4H10
STD-C2H5O2+HO2=C2H5O2H+O2
STD-C2H5O2+HCHO=C2H5O2H+HCO
STD-C2H5O2+CH3CHO=C2H5O2H+CH3CO
STD-C2H5O2+CH4=C2H5O2H+CH3
STD-C2H5O2+C2H6=C2H5O2H+C2H5
STD-2C2H5O2=2C2H5O+O2
STD-2C2H5O2=C2H5OH+CH3CHO+O2
STD-C2H5O2+C2H5O2H=C2H5O2H+CH3CHO+OH
STD-C2H5O2H=C2H5O+OH
STD-C2H5O=CH3+HCHO
STD-C2H5O=CH3CHO+H
STD-C2H5O+OH=CH3CHO+H2O
STD-C2H5O+O2=CH3CHO+HO2
STD-C2H5O+HCHO+C2H5OH+HCO
STD-C2H5O+CH3CHO=C2H5OH+CH3CO
STD-C2H5O+CH4=C2H5OH+CH3
STD-C2H5O+CH3O=CH3CHO+CH30H
STD-C2H5O+C2H5O=C2H5OH+CH3CHO
STD-CH4=CH3+H
STD-CH4+O2=CH3+HO2
STD-CH4+H=CH3+H2
STD-CH4+O=CH3+OH
STD-CH4+OH=CH3+H2O
STD-CH4+HO2=CH3+H2O2
STD-CH4+CH3O=CH3+CH3OH
STD-CH3+O2+M=CH3O2+M
STD-CH3+O2=CH3+O+O
STD-CH3+O2=CH3O+O
STD-CH3+O=HCHO+H
STD-CH3+OH=HCHO+H2
STD-CH3+OH=CH3OH
STD-CH3O2+HO2=CH3O2H+O2
STD-CH3O2+HO2=CH3O+O2+OH
STD-CH3O2+CH3=CH3O+CH3O
STD-CH3O2+CH3O2=CH3OH+HCHO+O2
STD-CH3O2+CH3O2=CH3O+CH3O+O2
STD-CH3O2+CH3O2=CH3O2CH3+O2
STD-CH3O2CH3=CH3O+CH3O
STD-CH3O2+HCHO=CH3O2H+HCO
STD-CH3O2+CH3CHO=CH3O2H+CH3CO
STD-CH3O2+CH4=CH3O2H+CH3
STD-CH3O2H=CH3O+OH
STD-CH3O2H+OH=CH3O2+H2O
STD-CH3O+M=HCHO+H+M
STD-CH3O+O2=HCHO+HO2
STD-CH3O+CH3O=CH3OH+HCHO
STD-CH3OH+H=CH3+H2O
STD-CH3OH+OH=CH3O+H2O
STD-C2H4+O=CH3CHO
STD-CH3CHO=CH3+HCO
STD-CH3CHO+O2=CH3CO+HO2
STD-CH3CHO+H=CH3CO+H2
STD-CH3CHO+O=CH3CO+OH
STD-CH3CHO+OH=CH3CO+H2O
STD-CH3CHO+HO2=CH3CO+H2O2
STD-CH3CHO+CH3=CH3CO+CH4
STD-CH3CHO+C2H5=CH3CO+C2H6
STD-CH3CHO+CH3O=CH3CO+CH3OH
STD-CH3CO+M=CH3+CO+M
STD-CH3CO+O2=CH3CO3
STD-CH3CO3+HO2=CH3CO2+O2+OH
STD-CH3CO3+CH3O2=CH3CO2+CH3O+O2
STD-CH3CO3+CH3O2=CH3CO2H+HCHO+O2
STD-2CH3CO3=2CH3CO2+O2
STD-CH3CO3+HO2=CH3CO3H+O2
STD-CH3CO3+HCHO=CH3CO3H+HCO
STD-CH3CO3+CH3CHO=CH3CO3H+CH3CO
STD-CH3CO3+CH4=CH3CO3H+CH3
STD-CH3CO3H=CH3CO2+OH
STD-CH3CO2+M=CH3+CO2+M
STD-HCHO+M=CO+H2+M
STD-HCHO+M=HCO+H+M
STD-HCHO+O2=HCO+HO2
STD-HCHO+H=HCO+H2
STD-HCHO+O=HCO+OH
STD-HCHO+OH=HCO+H2O
STD-HCHO+HO2=HCO+H2O2
STD-HCHO+CH3=HCO+CH4
STD-HCHO+C2H5=HCO+C2H6
STD-HCHO+CH30=HCO+CH3OH
STD-HCO+O2=CO2+OH
STD-HCO+O2=CO+HO2
STD-HCO+M=CO+H+M
STD-HCO+H=CO+H2
STD-HCO+O=CO+OH
STD-HCO+OH=CO+H2O
STD-HCO+CH3=CH4+CO
STD-CO+OH=CO2+H
STD-CO+HO2=CO2+OH
STD-CO+O2=CO2+O
STD-CO+O+M=CO2+M
STD-C2H4+O2=C2H3+HO2
STD-C2H4+M=C2H3+H+M
STD-C2H4+H=C2H3+H2
STD-C2H4+OH=C2H3+H20
STD-C2H4+HO2=C2H3+H2O2
STD-C2H4+CH3=C2H3+CH4
STD-C2H4+CH3O2=C2H3+CH3O2H
STD-C2H4+C2H5O2=C2H3+C2H5O2H
STD-C2H4+CH3CO3=C2H3+CH3CO3H
STD-C2H3+HCO=C2H3CHO
STD-C2H3+CH3=C3H6
STD-C2H3+H=C2H2+H2
STD-C2H2+H=C2H+H2
STD-C2H4+CH3=nC3H7
STD-CH3+nC3H7=nC4Hl0
STD-nC3H7+O2=C3H6+HO2
STD-C3H6+OH=C3H5+H20
STD-C3H6+CH3=C3H5+CH4
STD-C3H5+HO2=C2H3CHO+H2O
STD-C3H5+HO2=C2H2+HCHO+H20
STD-C3H5+OH=C3H5OH
STD-CH30H+H=CH20H+H2
STD-CH30H+O=CH20H+OH
STD-CH3OH+OH=CH20H+H2O
STD-CH3OH+HO2=CH2oH+H2O2
STD-CH3OH+CH3=CH2OH+CH4
STD-CH30H+CH30=CH20H+CH30H
STD-CH30H+CH3O2=CH20H+CH3O2H
STD-CH30H+C2H5O2=CH20H+C2H5O2H
STD-CH30H+CH3CO3=CH20H+CH3CO3H
STD-CH2OH+M=HCHO+H+M
STD-CH20H+O2=HCHO+HO2
STD-C2H4+O=HCHO+CH2
STD-C2H4+0=CH3+HCO
STD-C2H4+M=C2H2+H2+M
STD-C2H3+M=C2H2+H+M
STD-C2H3+CH3=C2H2+CH4
STD-C2H3+OH=CH3CHO
STD-C2H2=C2H+H
STD-C2H2+O2=HCO+HCO
STD-C2H2+0=C2H+OH
STD-C2H2+O=CH2+CO
STD-C2H2+OH=C2H+H20
STD-C2H+O2=HCO+CO
STD-CH2+O2=HCO+OH
STD-CH3+CH2=C2H4+H
STD-C2H4+C2H5O2=C2H4O+C2H5O
STD-C2H4+CH3O2=C2H4O+CH30
STD-C2H4O+M=CH3CHO+M
STD-C2H4O=CH3+HCO
STD-C2H40=CH4+CO
STD-C2H40+CH3=C2H30+CH4
STD-C2H4O+H=C2H30+H2
STD-C2H40+OH=C2H30+H20
STD-C2H30=CH2CO+H
STD-C2H3O=CH3+CO
STD-CH2CO+CH3=C2H5+CO
STD-CH2CO+OH=HCHO+HCO
STD-CH2CO+HO2=CH3CO3
STD-CH2CO+OH=CH3CO2
STD-H+O2+M=HO2+M
STD-H+H2O=H2+OH
STD-H+HO2=O2+H2
STD-H+HO2=OH+OH
STD-H+HO2=H20+0
STD-H+H2O2=H2+HO2
STD-H+H2O2=OH+H2O
STD-H2+M=H+H+M
STD-O+H2=OH+H
STD-O+OH=O2+H
STD-O+HO2=OH+O2
STD-O+H2O2=OH+HO2
STD-OH+M=O+H+M
STD-OH+OH=H2O+O
STD-OH+H2O2=H2O+HO2
STD-O2+M=O+O+M
STD-H2O+M=H+OH+M
STD-HO2+HO2=H2O2+O2
STD-HO2+OH=O2+H2O
STD-H2O2+M=OH+OH+M
STD-C2H2+H=C2H3
STD-C2H+H+M=C2H2+M
STD-C2H6=H+C2H5
