BensonThermodynamics  ==== A set of benson thermo constants ====
Attributes:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 ethanal ethanal molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 -39665  62.9597
6 -4.696E+00  6.914E+01 -5.857E+01  2.707E+01 -6.555E+00  6.410E-01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 2 aldehyde  2 aldehyde (HCHO) molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
-27718  52.16
6 2.383E+00  2.120E+01 -1.163E+01  3.287E+00 -4.470E-01  2.110E-02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 3 ethanoyl-radical  ethanoyl-radical molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
-3990   63.65
6 -1.823E+00  4.434E+01 -2.457E+01  7.278E+00 -1.260E+00  1.040E-01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 4 formyl-radical  formyl-radical (HCO) molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
10394   53.66
6 5.087E+00  1.096E+01 -5.993E+00  1.620E+00 -1.887E-01  4.800E-03
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 5 methanol  methanol molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 -48028 57.25
6 -7.403E+00  7.277E+01 -7.314E+01  3.625E+01 -8.850E+00  8.490E-01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 6 methylperoxy  methylperoxy molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
4205    00.00
6 2.550E+00  4.318E+01 -3.095E+01  1.184E+01 -2.315E+00  1.816E-01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 7 methoxy-radical  methoxy-radical molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 3009 54.55
6 4.240E-01  3.166E+01 -1.880E+01  6.152E+00 -1.066E+00  7.650E-02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 8 ethoxy-radical  ethoxy-radical molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
   -4275 0.0  
6 -2.272E+01  1.542E+02 -1.644E+02  8.578E+01 -2.187E+01  2.177E+00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 9 ethane  ethane molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 -20230 54.67
6   2.776E+00  3.843E+01 -1.473E+01  2.667E+00 -2.210E-01  7.200E-03
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 10 ethene  ethene molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
  12544 52.35
6   6.140E-01  3.836E+01 -2.297E+01  7.741E+00 -1.409E+00  1.080E-01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 11 methane  methane molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 -17817 44.47
6  1.801E+01  2.189E+01 -6.591E+00 -4.877E-01  6.353E-01 -9.147E-02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 12 methyl-radical  methyl-radical molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
  34871 46.35
6 7.028E+00  7.188E+00  2.102E+00 -3.153E+00  1.039E+00 -1.144E-01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 13 ethyl-radical  ethyl-radical molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
  60.06  -0.0504
6  -2.110E-01 4.752E+01 -3.214E+01  1.345E+01 -3.147E+00  3.050E-01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 14 carbondioxide  carbondioxide molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 -94123 51.06
6 5.275E+00  1.561E+01 -1.187E+01  4.942E+00 -1.074E+00  9.520E-02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 15 carbonmonoxide  carbonmonoxide molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
-26511  47.17
6 6.070E+00  2.155E+00  1.937E-01 -7.290E-01  2.733E-01 -3.227E-02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 16 oxygen  oxygen molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 0.00   48.96
6 5.126E+00  6.942E+00 -5.861E+00  2.684E+00 -6.100E-01  5.467E-02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 17 hydrogen-radical  hydrogen-radical molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 52068  27.37
6 4.968E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 18 hydroxyl-radical  hydroxyl-radical molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
  9482 43.87   
6 8.076E+00 -4.488E+00  6.405E+00 -3.430E+00  8.507E-01 -8.133E-02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 19 peroxyl-radical  peroxyl-radical molecule
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
    4991 54.67
6   5.831E+00  9.892E+00 -6.228E+00  2.296E+00 -4.650E-01  3.970E-02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 20 water water molecule    
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 -551000 10.76
6  8.049E+00 -1.620E+00  6.414E+00 -3.895E+00  9.993E-01 -9.627E-02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 21 hydrogen-peroxide hydrogen-peroxide molecule         
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 -32483 55.65
6  9.714E+00  4.138E+00  4.489E+00 -4.617E+00  1.493E+00 -1.640E-01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 24 oxygen-atom oxygen-atom molecule            
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
  59472 38.47
6  5.568E+00 -1.507E+00  1.549E+00 -7.883E-01  1.962E-01 -1.888E-02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 25 hydrogen hydrogen molecule           
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 0.000  38.47
6  7.136E+00 -1.444E+00  2.395E+00 -1.066E+00  2.148E-01 -1.695E-02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 27 oxirane oxirane molecule            
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 -12587  0.0 
6  -2.412E+00  5.768E+01 -4.096E+01  1.633E+01 -3.460E+00  3.020E-01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 28 methylperoxide methylperoxide molecule     
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 -32005  0.0  
6  6.364E+00  3.435E+01 -1.969E+01  6.528E+00 -1.169E+00  8.697E-02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 29 CH3CO3H CH3CO3H molecule     
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 -80491  0.0 
6  -2.272E+01  1.542E+02 -1.644E+02  8.578E+01 -2.187E+01  2.177E+00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 30 methylpercarboxy methylpercarboxy molecule   
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
  -48963 0.0  
6  8.590E+00  4.077E+01 -1.111E+01  0.000E+00  0.000E+00  0.000E+00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 31 propane propane molecule        
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 -24839 64.56
6  2.248E+00  6.135E+01 -3.038E+01  9.425E+00 -1.844E+00  1.660E-01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 32 1-propyl-radical 1-propyl-radical molecule    
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 21782  69.14
6  -1.260E-01  6.643E+01 -4.106E+01  1.564E+01 -3.450E+00  3.261E-01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 33 propene propene molecule         
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
  4872  56.65
6  2.948E+00  5.009E+01 -2.580E+01  8.151E+00 -1.585E+00  1.420E-01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 34 methylene methylene molecule           
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
  92433 46.67
6  7.619E+00  8.800E-01  5.717E+00 -4.529E+00  1.349E+00 -1.440E-01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 35 ethynyl-radical ethynyl-radical molecule     
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 127066 49.56
6  6.783E+00  9.021E+00 -4.945E+00  1.514E+00 -2.040E-01  6.700E-03
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 36 ethyne ethyne molecule       
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
  54218 47.96
6  8.046E+00  1.251E+01 -5.318E+00  1.205E+00 -1.290E-01  4.300E-03
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 37 hydroxymethyl hydroxymethyl molecule      
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 -6209   0.0 
6  -1.496E+00  4.985E+01 -4.949E+01  2.501E+01 -6.297E+00  6.240E-01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 38 2-propenyl-radical 2-propenyl-radical (C3H5) molecule         
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
  40603 61.45
6  -2.486E+00  7.210E+01 -6.047E+01  2.903E+01 -7.215E+00  7.115E-01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 39 ethenyl-radical ethenyl-radical molecule     
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
  66876 55.26
6  6.650E-01  4.087E+01 -3.768E+01  1.954E+01 -5.077E+00  5.120E-01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 41 butane butane molecule             
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 -32244  0.0 
6  -8.000E+00  1.240E+02 -9.587E+01  4.346E+01 -1.056E+01  1.038E+00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 42 1-propene-3-ol 1-propene-3-ol molecule      
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
  20707 77.33
6  -2.272E+01  1.542E+02 -1.644E+02  8.578E+01 -2.187E+01  2.177E+00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 43 methylcarboxy methylcarboxy molecule      
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 -29139  0.0  
6  8.590E+00  4.077E+01 -1.111E+01  0.000E+00  0.000E+00  0.000E+00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 44 ethanol ethanol molecule            
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 -103897 0.0  
6  8.590E+00  4.077E+01 -1.111E+01  0.000E+00  0.000E+00  0.000E+00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 45 dimethylperoxide dimethylperoxide molecule   
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 -30094  0.0  
6  8.590E+00  4.077E+01 -1.111E+01  0.000E+00  0.000E+00  0.000E+00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 46 oxyethene oxyethene molecule                  
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
 20301   0.0  
6  2.412E+00  5.768E+01 -4.096E+01  1.633E+01 -3.460E+00  3.020E-01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 47 allenal allenal molecule      
J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
  -12000  0.0  
6  3.393E+00  4.315E+01 -4.183E+01  2.209E+01 -5.756E+00  5.800E-01 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
END
