BensonThermodynamics  ==== A set of benson thermo constants ====
Attributes:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 23 C2H5O2 C2H5O2 molecule      
 -1.59E+04    0.0 
 -2.272E+01  1.542E+02 -1.644E+02  8.578E+01 -2.187E+01  2.177E+00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 22 ethylperoxy ethylperoxy molecule        
 -1.68E+05    0.0 
 -2.272E+01  1.542E+02 -1.644E+02  8.578E+01 -2.187E+01  2.177E+00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 26 C2H5OH C2H5OH molecule      
 -2.35E+05  282.4 
 -2.272E+01  1.542E+02 -1.644E+02  8.578E+01 -2.187E+01  2.177E+00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 40 C2H3CHO C2H3CHO molecule     
 -2.01E+05    0.0 
 -1.509E+01  1.285E+02 -1.181E+02  5.738E+01 -1.415E+01  1.375E+00
END
