Merge Classes  Instances  SetOfObjects
Merge Classes  SetOfObjects  Instances

==============================================================
Instance: 'hydrogen-radical' attribute: 'Molecule
Name: Molecule  (9)  [Encode: Object.SimpleMolecule]  
Nodecount: 0
Nodes: 
Name: SetOfObjects  (99)  [Encode: Object.SetOfObjects]  
Begin: ---------------------The set of Data Objects---------------------
Name: A0  (50013)  [Encode: Object.MoleculeAtom]  
Begin: ---------------------The set of Data Objects---------------------

End:   ---------------------The set of Data Objects---------------------

Node: A0
Neighbored nodes: 
Neighbored edges: 
The Basic Atom Data: 
Name: A0  (6)  [Encode: Object.MolFileAtom]  AtomicNumber: 1  Charge: 0  Radical: 1  [-3.32,-0.18,0]
Bonding[] H(0),G(1),E(1),Bonds(0) CovalentRadius=0.32 Screening=0 Electro=2.2025 ZEff=0.7 Shells=[1 ]


End:   ---------------------The set of Data Objects---------------------


Edgecount: 0
Edges: 
Name: SetOfObjects  (99)  [Encode: Object.SetOfObjects]  
Begin: ---------------------The set of Data Objects---------------------

End:   ---------------------The set of Data Objects---------------------

Name: SetOfObjects  (99)  [Encode: Object.SetOfObjects]  
Begin: ---------------------The set of Data Objects---------------------
Name: MoleculeChemkin  (20)  [Encode: Object.ChemkinThermo]  
Begin: ---------------------The set of Data Objects---------------------

End:   ---------------------The set of Data Objects---------------------

Reference: Name: LiteratureReference  (50067)  [Encode: Object.LiteratureReference]  
Source: J. Phys. Chem. Ref. Data, 21:411-429,1992
Author:  D.L. Baulch, et. al.
Title:   Hydrocarbon Combustion Reaction Constants
StandardEntropy: 27.3913, StandardEnthalpy: 52098.4
H                 L 7/88H   1   00   00   000G    200.00   3500.00 1000.00      1
+2.50000000e+00+0.00000000e+00+0.00000000e+00+0.00000000e+00+0.00000000e+00    2
+2.54716200e+04-4.60117600e-01+2.50000000e+00+0.00000000e+00+0.00000000e+00    3
+0.00000000e+00+0.00000000e+00+2.54716200e+04-4.60117600e-01                   4

Name: Equilibrium  (50101)  [Encode: Object.EquilibriumConstant]  
Begin: ---------------------The set of Data Objects---------------------
Name: Arrhenius  (130)  [Encode: Object.Real]  Value: 5.18128236e-02
Name: ActivationEnergy  (130)  [Encode: Object.Real]  Value: 5.06172033e+04
Name: TemperatureCoefficient  (130)  [Encode: Object.Real]  Value: 2.50000000e+00

End:   ---------------------The set of Data Objects---------------------

Reference: No Reference Specified

End:   ---------------------The set of Data Objects---------------------



