C2H6+O2=C2H5+HO2           ethane oxygen = ethyl-radical peroxyl-radical
C2H6+H=C2H5+H2             ethane hydrogen-radical = ethyl-radical hydrogen
C2H6+O=C2H5+OH             ethane oxygen-atom = ethyl-radical hydroxyl-radical
C2H6+OH=C2H5+H2O           ethane hydroxyl-radical = ethyl-radical water
C2H6+HO2=C2H5+H2O2         ethane peroxyl-radical = ethyl-radical hydrogen-peroxide
C2H6=CH3+CH3               ethane = methyl-radical methyl-radical 
C2H5+O2=C2H5O2             ethyl-radical oxygen = ethylperoxy 
C2H5+O2=C2H4+HO2           ethyl-radical oxygen = ethene peroxyl-radical
C2H5O2=C2H4+HO2            ethylperoxy = ethene peroxyl-radical
C2H5=C2H4+H                ethyl-radical = ethene hydrogen-radical 
C2H5+H=C2H4+H2             ethyl-radical hydrogen-radical = ethene hydrogen
C2H5+H=CH3+CH3             ethyl-radical hydrogen-radical = methyl-radical methyl-radical 
C2H5+O=C2H4+OH             ethyl-radical oxygen-atom = ethene hydroxyl-radical
C2H5+OH=C2H4+H2O           ethyl-radical hydroxyl-radical = ethene water
C2H5+OH=C2H5OH             ethyl-radical hydroxyl-radical = ethanol 
C2H5O2+HO2=C2H5O2H+O2      ethylperoxy peroxyl-radical = ethylperoxide oxygen 
C2H5O2H=C2H5O+OH           ethylperoxide = ethoxy-radical hydroxyl-radical
C2H5O=CH3+HCHO             ethoxy-radical = methyl-radical aldehyde
C2H5O=CH3CHO+H             ethoxy-radical = ethanal hydrogen-radical
C2H5O+OH=CH3CHO+H2O        ethoxy-radical hydroxyl-radical = ethanal water
C2H5O+O2=CH3CHO+HO2        ethoxy-radical oxygen = ethanal peroxyl-radical
CH4+CH3O=CH3+CH3OH         methane methoxy-radical = methyl-radical methanol
CH3O2+CH3=CH3O+CH3O        methylperoxy methyl-radical = methoxy-radical methoxy-radical
CH3O2+CH3O2=CH3OH+HCHO+O2  methylperoxy methylperoxy = methanol aldehyde oxygen
CH3O2+CH3O2=CH3O+CH3O+O2   methylperoxy methylperoxy = methoxy-radical methoxy-radical oxygen
CH3O2+CH3O2=CH3O2CH3+O2    methylperoxy methylperoxy = dimethylperoxide oxygen
CH3O2CH3=CH3O+CH3O         dimethylperoxide = methoxy-radical methoxy-radical
CH3O2+HCHO=CH3O2H+HCO      methylperoxy aldehyde = methylperoxide formyl-radical 
CH3O2+CH4=CH3O2H+CH3       methylperoxy methane = methylperoxide methyl-radical 
CH3O+CH3O=CH3OH+HCHO       methoxy-radical methoxy-radical = methanol aldehyde 
C2H4+O=CH3CHO              ethene oxygen-atom = ethanal 
CH3CO3+HO2=CH3CO2+O2+OH    methylpercarboxy peroxyl-radical = methylcarboxy oxygen hydroxyl-radical
CH3CO3+HO2=CH3CO3H+O2    methylpercarboxy peroxyl-radical = perethanoic-acid oxygen
CH3CO3H=CH3CO2+OH       perethanoic-acid = methylcarboxy hydroxyl-radical
HCHO+CH3=HCO+CH4         aldehyde methyl-radical = formyl-radical methane
HCHO+CH30=HCO+CH3OH      aldehyde methoxy-radical = formyl-radical methanol
HCO+CH3=CH4+CO           formyl-radical methyl-radical = methane carbonmonoxide
C2H4+O2=C2H3+HO2         ethene oxygen = ethenyl-radical peroxyl-radical
C2H4+M=C2H3+H+M          ethene = ethenyl-radical hydrogen-radical
C2H4+H=C2H3+H2           ethene hydrogen-radical = ethenyl-radical hydrogen
C2H4+OH=C2H3+H20         ethene hydroxyl-radical = ethenyl-radical water
C2H4+HO2=C2H3+H2O2       ethene peroxyl-radical = ethenyl-radical hydrogen-peroxide
C2H3+H=C2H2+H2           ethenyl-radical hydrogen-radical = ethyne hydrogen
C2H2+H=C2H+H2            ethyne hydrogen-radical = ethynyl-radical hydrogen
CH3OH+CH3=CH2OH+CH4      methanol methyl-radical = hydroxymethyl methane
CH30H+CH30=CH20H+CH30H   methanol methoxy-radical = hydroxymethyl methanol
CH30H+CH3O2=CH20H+CH3O2H methanol methylperoxy = hydroxymethyl methylperoxide
C2H4+O=HCHO+CH2          ethene oxygen-atom = aldehyde methylene
C2H4+0=CH3+HCO           ethene oxygen-atom = methyl-radical formyl-radical
C2H4+M=C2H2+H2+M         ethene = ethyne hydrogen
C2H3+M=C2H2+H+M          ethenyl-radical = ethyne hydrogen-radical
C2H3+OH=CH3CHO           ethenyl-radical hydroxyl-radical = ethanal
C2H2=C2H+H               ethyne = ethynyl-radical hydrogen-radical
C2H2+O2=HCO+HCO          ethyne oxygen = formyl-radical formyl-radical
C2H2+0=C2H+OH            ethyne oxygen-atom = ethynyl-radical hydroxyl-radical
C2H2+O=CH2+CO            ethyne oxygen-atom = methylene carbonmonoxide
C2H2+OH=C2H+H20          ethyne hydroxyl-radical = ethynyl-radical water
C2H+O2=HCO+CO            ethynyl-radical oxygen = formyl-radical carbonmonoxide
CH3+CH2=C2H4+H           methyl-radical methylene = ethene hydrogen-radical
C2H4O+M=CH3CHO+M         oxirane = ethanal
C2H4O=CH3+HCO            oxirane = methyl-radical formyl-radical
C2H40=CH4+CO             oxirane = methane carbonmonoxide
C2H4O+H=C2H30+H2         oxirane hydrogen-radical = oxyethene hydrogen
C2H40+OH=C2H30+H20       oxirane hydroxyl-radical = oxyethene water
C2H30=CH2CO+H            oxyethene = allenal hydrogen-radical
C2H3O=CH3+CO             oxyethene = methyl-radical carbonmonoxide
CH2CO+CH3=C2H5+CO        allenal methyl-radical = ethyl-radical carbonmonoxide
CH2CO+OH=HCHO+HCO        allenal hydroxyl-radical = aldehyde formyl-radical
CH2CO+HO2=CH3CO3         allenal peroxyl-radical = methylpercarboxy
CH2CO+OH=CH3CO2          allenal hydroxyl-radical = methylcarboxy
C2H2+H=C2H3              ethyne hydrogen-radical = ethenyl-radical
C2H+H+M=C2H2+M           ethynyl-radical hydrogen-radical = ethyne
C2H6=C2H5+H             ethane = ethyl-radical hydrogen-radical
