MOLDAT  The molecule data for a mechanism
Attributes:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 hydrogen-radical hydrogen-radical molecule
 0   145.000     2.050     0.000     0.000     0.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 hydrogen hydrogen molecule
 1    38.000     2.920     0.000     0.790   280.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 oxygen-radical oxygen-radical molecule
 0    80.000     2.750     0.000     0.000     0.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 oxygen oxygen molecule
 1   107.400     3.458     0.000     1.600     3.800
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 hydroxyl-radical hydroxyl-radical molecule
 1    80.000     2.750     0.000     0.000     0.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 peroxyl-radical peroxyl-radical molecule
 2   107.400     3.458     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 water water molecule
 2   572.400     2.605     1.844     0.000     4.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 hydrogen-peroxide hydrogen-peroxide molecule
 2   107.400     3.458     0.000     0.000     3.800
END
