Equilibrium 1 Equilibrium Constants
Attributes:
%% ------------------------------------
%% InstanceNameList  KeyWords
%% ------------------------------------
hydrogen-radical
hydrogen
oxygen-atom
oxygen
hydroxyl-radical
peroxyl-radical
water
hydrogen-peroxide
END
%% ------------------------------------
%% ToMove       KeyWords
%% ------------------------------------
FromInstance  StoreMoleculeProperty Molecule
Equilibrium  EquilibriumConstant
END
%% =============================================================
Instance: 1 oxygen-atom  oxygen-atom oxygen-atom
 J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
        0.0 0.00  0.00
Instance: 2 hydrogen hydrogen hydrogen
 J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
        0.0 0.00  0.00
Instance: 3 hydroxyl-radical hydroxyl-radical hydroxyl-radical
 J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
        0.0 0.00  0.00
Instance: 4 hydrogen-radical hydrogen-radical hydrogen-radical
 J. Phys. Chem. Ref. Data, Vol. 21, 1992 ; Baulch et. al ; Evaluated Kinetic Data for Combustion Modelling
        0.0 0.00  0.00
END
