MOLDAT  The molecule data for a mechanism
Attributes:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 methane methane molecule
 2   141.400     3.746     0.000     2.600    13.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 methyl-radical methyl-radical molecule
 1   144.000     3.800     0.000     0.000     0.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 methanol methanol molecule
 2   481.800     3.626     0.000     0.000     1.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 methoxy-radical methoxy-radical molecule
 2   417.000     3.690     1.700     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 aldehyde aldehyde molecule
 2   498.000     3.590     0.000     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 formyl-radical formyl-radical molecule
 2   498.000     3.590     0.000     0.000     0.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 methylperoxy-radical methylperoxy-radical
 2   498.000     3.590     0.000     0.000     0.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 hydroxymethyl-radical hydroxymethyl-radical
 2   417.000     3.690     1.700     0.000     2.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 methyl-hydroperoxide methyl-hydroperoxide
 2   498.000     3.590     0.000     0.000     0.000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 carbon-monoxide carbonmonoxide molecule
 1    98.100     3.650     0.000     1.950     1.800
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 carbon-dioxide carbondioxide molecule
 1   244.000     3.763     0.000     2.650     2.100
END
