Transfer of Molecule Set Information
Attributes:
%% ------------------------------------
%% InstanceNameList  KeyWords
%% ------------------------------------
hexane
heptane
octane
nonane
decane
END
%% ------------------------------------
%% ToMove       KeyWords
%% ------------------------------------
FromInstance  StoreMoleculeProperty Molecule 
Chemkin MoleculeChemkin 
ShortName ChemkinName
ChemkinName ShortName
MoleculeKeys Keys
Linearity    Linearity
Eps          Eps
Sig          Sig
Dipole       Dipole
Polarize     Polarize
ZRotation    ZRotation
END
%% ------------------------------------
END
