Transfer of Molecule Set Information
Attributes:
%% ------------------------------------
%% InstanceNameList  KeyWords
%% ------------------------------------
1-hydroperoxy-1-butanal
2-hydroperoxy-1-butanal
3-hydroperoxy-1-butanal
4-hydroperoxy-1-butanal
1-hydroperoxy-2-butanal
3-hydroperoxy-2-butanal
4-hydroperoxy-2-butanal
1,2-dibutanal
1,3-dibutanal
1,4-dibutanal
2,3-dibutanal
1-yl-1-butanal
2-yl-1-butanal
3-yl-1-butanal
4-yl-1-butanal
1-yl-2-butanal
3-yl-2-butanal
4-yl-2-butanal
1-butanal
2-butanal
1,2-dibutanal-1-yl
1,2-dibutanal-3-yl
1,2-dibutanal-4-yl
1,3-dibutanal-1-yl
1,3-dibutanal-2-yl
1,3-dibutanal-4-yl
1,4-dibutanal-1-yl
1,4-dibutanal-2-yl
1,4-dibutanal-3-yl
2,3-dibutanal-1-yl
1-butanal-1-ene
1-butanal-2-ene
1-butanal-3-ene
2-butanal-3-ene
END
%% ------------------------------------
%% ToMove       KeyWords
%% ------------------------------------
FromInstance  StoreMoleculeProperty Molecule 
Chemkin MoleculeChemkin 
ShortName ChemkinName
ChemkinName ShortName
MoleculeKeys Keys
Eps          Eps
Sig          Sig
Dipole       Dipole
Polarize     Polarize
ZRotation    ZRotation
END
%% ------------------------------------
END
