C3-Molecules  =====================A Set of three Carbon molecules==========================
Attributes:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Instances:  C3 Molecules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 propane   propane molecule
C3H8 C3H8 C3-Molecule Alkane END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H8              120186C   3H   8          G  0300.00   5000.00  1000.00      1
 0.07525217E+02 0.01889034E+00-0.06283924E-04 0.09179373E-08-0.04812410E-12    2
-0.01646455E+06-0.01784390E+03 0.08969208E+01 0.02668986E+00 0.05431425E-04    3
-0.02126001E-06 0.09243330E-10-0.01395492E+06 0.01935533E+03                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 1-propyl-radical   1-propyl-radical molecule
N-C3H7 N-C3H7 C3-Molecule Radical END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
N-C3H7            120186C   3H   7          G  0300.00   5000.00  1000.00      1
 0.07978291E+02 0.01576113E+00-0.05173243E-04 0.07443892E-08-0.03824978E-12    2
 0.07579402E+05-0.01935611E+03 0.01922537E+02 0.02478927E+00 0.01810249E-04    3
-0.01783266E-06 0.08582996E-10 0.09713281E+05 0.01399271E+03                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 2-propyl-radical   2-propyl-radical molecule
I-C3H7 I-C3H7 C3-Molecule Radical END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
I-C3H7            120186C   3H   7          G  0300.00   5000.00  1000.00      1
 0.08063369E+02 0.01574488E+00-0.05182392E-04 0.07477245E-08-0.03854422E-12    2
 0.05313871E+05-0.02192647E+03 0.01713300E+02 0.02542616E+00 0.01580808E-04    3
-0.01821286E-06 0.08827710E-10 0.07535809E+05 0.01297901E+03                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 propene    propene  molecule
C3H6 C3H6 C3-Molecule Alkene END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H6              120186C   3H   6          G  0300.00   5000.00  1000.00      1
 0.06732257E+02 0.01490834E+00-0.04949899E-04 0.07212022E-08-0.03766204E-12    2
-0.09235703E+04-0.01331335E+03 0.01493307E+02 0.02092518E+00 0.04486794E-04    3
-0.01668912E-06 0.07158146E-10 0.01074826E+05 0.01614534E+03                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 2-propenyl-radical    2-propenyl-radical  molecule
C3H5A C3H5A C3-Molecule Alkyne END
NASA NASA Polynomial ; NASA ; THERMDAT.txt Fabian Mauss
C3H5A   CH2CHCH2   82489C   3H   5          G  0300.00   4000.00  1000.00      1
 0.09651539E+02 0.08075596E-01-0.07965424E-05-0.04650696E-08 0.08603281E-12    2
 0.15300955E+05-0.02686773E+03 0.02276486E+02 0.01985564E+00 0.11238421E-05    3
-0.10145757E-07 0.03441342E-10 0.01789496E+06 0.13725151E+02                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 allene    allene  molecule
C3H4 C3H4 C3-Molecule END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H4              101993H   4C   3          G  0300.00   4000.00  1400.00      1
 0.09776256E+02 0.05302138E-01-0.03701118E-05-0.03026386E-08 0.05089581E-12    2
 0.01954972E+06-0.03077061E+03 0.02539831E+02 0.01633437E+00-0.01764950E-04    3
-0.04647365E-07 0.01729131E-10 0.02251243E+06 0.09935702E+02                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 2-propynyl    2-propynyl  molecule
C3H3 C3H3 C3-Molecule END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H3              101993C   3H   3    0    0G   300.00   5000.00               1
 0.67882490E 01 0.75130276E-02-0.24354367E-05 0.34623371E-09-0.17531546E-13    2
 0.35779844E 05-0.11533917E 02 0.25566082E 01 0.16797572E-01-0.38722173E-05    3
-0.89540002E-08 0.56666390E-11 0.37036375E 05 0.10810117E 02 0.38494059E 05    4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 propenal    propenal  molecule
C2H3CHO C2H3CHO C3-Molecule END
NASA NASA Polynomials ; NASA; Estimate from C3H6O
C2H3CHO           L 4/77C   3H   6O   1    0G   300.     5000.                 1
 0.87072573E+01 0.15987653E-01-0.53762797E-05 0.79422535E-09-0.42212622E-13    2
-0.69370352E+04-0.22579315E+02 0.48378503E+00 0.28574701E-01 0.28022350E-05    3
-0.22371523E-07 0.10581544E-10-0.40665557E+04 0.22616104E+02                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 1-propene-3-ol    1-propene-3-ol  molecule
C3H6O C3H6O C3-Molecule Alkene Alcohol END
NASA NASA Polynomials ; NASA; Estimate from C3H6O
C3H6O             L 4/77C   3H   6O   1    0G   300.     5000.                 1
 0.87072573E+01 0.15987653E-01-0.53762797E-05 0.79422535E-09-0.42212622E-13    2
-0.69370352E+04-0.22579315E+02 0.48378503E+00 0.28574701E-01 0.28022350E-05    3
-0.22371523E-07 0.10581544E-10-0.40665557E+04 0.22616104E+02                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 propyne    propyne  molecule
C3H3 C3H3 C3-Molecule Alkyne END
NASA NASA Polynomial ; NASA ; Estimate with C3H3
C3H3              U12/77C   3H   3    0    0G   300.000  5000.000             R1
 0.80916252E+01 0.37372850E-02 0.13886647E-05-0.12298604E-08 0.20681585E-12    2
 0.35437793E+05-0.18204468E+02 0.25097322E+01 0.17103866E-01-0.45710858E-05    3
-0.82841574E-08 0.54362287E-11 0.37040680E+05 0.11011264E+02                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 2-propylperoxy-radical 2-propylperoxy-radical molecule
ic3h7o2 ic3h7o2 C3-Molecule Peroxy Radical END
NASA NASA Polynomial ; NASA ; Westbrook Heptane mechanism
ic3h7o2    1/14/95 thermc   3h   7o   2    0g   300.000  5000.000 1392.00     31
 1.32613159e+01 1.62501084e-02-5.58631798e-06 8.70057473e-10-5.05849469e-14    2
-1.31940581e+04-4.21041656e+01 1.03495454e+00 4.69942369e-02-3.66525520e-05    3
 1.57084173e-08-2.81956117e-12-9.06344820e+03 2.29566921e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 3-propenyl-radical    3-propenyl-radical  molecule
C3H5 C3H5 C3-Molecule Radical END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H5               82489C   3H   5          G  0300.00   4000.00  1000.00      1
 0.09651539E+02 0.08075596E-01-0.07965424E-05-0.04650696E-08 0.08603280E-12    2
 0.01530096E+06-0.02686774E+03 0.02276486E+02 0.01985564E+00 0.01123842E-04    3
-0.01014576E-06 0.03441342E-10 0.01789497E+06 0.01372515E+03                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 3-propynyl    3-propynyl  molecule
C3H3 C3H3 C3-Molecule END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C3H3              101993C   3H   3    0    0G   300.00   5000.00               1
 0.67882490E 01 0.75130276E-02-0.24354367E-05 0.34623371E-09-0.17531546E-13    2
 0.35779844E 05-0.11533917E 02 0.25566082E 01 0.16797572E-01-0.38722173E-05    3
-0.89540002E-08 0.56666390E-11 0.37036375E 05 0.10810117E 02 0.38494059E 05    4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 1-propanal    1-propanal  molecule
C2H5CHO C2H5CHO C3-Molecule END
NASA NASA Polynomials ; NASA; Estimate from C3H6O
C2H5CHO           L 4/77C   3H   6O   1    0G   300.     5000.                 1
 0.87072573E+01 0.15987653E-01-0.53762797E-05 0.79422535E-09-0.42212622E-13    2
-0.69370352E+04-0.22579315E+02 0.48378503E+00 0.28574701E-01 0.28022350E-05    3
-0.22371523E-07 0.10581544E-10-0.40665557E+04 0.22616104E+02                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 2-propanal    2-propanal  molecule
CH3COCH3 CH3COCH3  C3-Molecule END
NASA NASA Polynomials ; NASA; Estimate from C3H6O
CH3COCH3          L 4/77C   3H   6O   1    0G   300.     5000.                 1
 0.87072573E+01 0.15987653E-01-0.53762797E-05 0.79422535E-09-0.42212622E-13    2
-0.69370352E+04-0.22579315E+02 0.48378503E+00 0.28574701E-01 0.28022350E-05    3
-0.22371523E-07 0.10581544E-10-0.40665557E+04 0.22616104E+02                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1-yl-2-propanal 1-yl-2-propanal molecule
CH2COCH3 CH2COCH3   END
NASA NASA Polynomials ; NASA; Estimate from C3H6O
CH2COCH3   5/ 4/92 thermc   3h   5o   1    0g   300.000  5000.000 1391.00      1
 1.02303975e+01 1.16494161e-02-4.01005537e-06 6.25205246e-10-3.63784362e-14    2
-8.44380462e+03-2.79197220e+01 1.80339187e+00 3.01407085e-02-1.93505552e-05    3
 6.38199034e-09-8.66103180e-13-5.37233261e+03 1.78046408e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 2-oxy-1-propene 2-oxy-1-propene molecule
CH2COCH3 CH2COCH3 END
NASA NASA Polynomials ; NASA; Estimate Westbrook heptane
CH2COCH3   5/ 4/92 thermc   3h   5o   1    0g   300.000  5000.000 1391.00      1
 1.02303975e+01 1.16494161e-02-4.01005537e-06 6.25205246e-10-3.63784362e-14    2
-8.44380462e+03-2.79197220e+01 1.80339187e+00 3.01407085e-02-1.93505552e-05    3
 6.38199034e-09-8.66103180e-13-5.37233261e+03 1.78046408e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1-yl-1-propanal 1-yl-1-propanal molecule
c2h5co c2h5co END
NASA NASA Polynomials ; NASA; Estimate Westbrook heptane
c2h5co     6/26/95      c   3h   5o   1    0g   300.000  5000.000 1373.00      1
 9.87881997e+00 1.17515676e-02-4.00614923e-06 6.20850617e-10-3.59835225e-14    2
-8.47292283e+03-2.49235196e+01 2.93313946e+00 2.47427911e-02-1.21222003e-05    3
 2.34701048e-09-5.26843338e-14-5.69663063e+03 1.35958355e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 3-oxy-1-propene 3-oxy-1-propene molecule
c2h3-ch2o  c2h3-ch2o  END
NASA NASA Polynomials ; NASA; Estimate Westbrook heptane
c2h3-ch2o  2/14/95      c   3h   5o   1    0g   300.000  5000.000 1683.00      1
 8.13290356e+00 1.37651720e-02-4.86366739e-06 7.75334875e-10-4.59117207e-14    2
-2.92079632e+03-1.25573812e+01 3.24839539e+00 2.09600531e-02-6.07665825e-06    3
-1.15341896e-09 6.27874009e-13-9.13395491e+02 1.50486757e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 3-yl-1-propanal 3-yl-1-propanal molecule
ch2ch2cho ch2ch2cho END
NASA NASA Polynomials ; NASA; Estimate Westbrook heptane
ch2ch2cho  6/26/95      c   3h   5o   1    0g   300.000  5000.000 1371.00      1
 9.97669730e+00 1.15899378e-02-3.93593247e-06 6.08601507e-10-3.52246874e-14    2
-2.41115816e+03-2.36014420e+01 2.95202753e+00 2.48297051e-02-1.23487153e-05    3
 2.49449869e-09-8.44820689e-14 3.85181944e+02 1.53181388e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 2-yl-1-propanal 2-yl-1-propanal molecule
ch3chcho ch3chcho  END
NASA NASA Polynomials ; NASA; Estimate Westbrook heptane
ch3chcho   6/26/95      c   3h   5o   1    0g   300.000  5000.000 1683.000     1
 8.13290356e+00 1.37651720e-02-4.86366739e-06 7.75334875e-10-4.59117207e-14    2
-2.92079632e+03-1.32468628e+01 3.24839539e+00 2.09600531e-02-6.07665825e-06    3
-1.15341896e-09 6.27874009e-13-9.13395491e+02 1.43591941e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1-oxy-1-propene 1-oxy-1-propene molecule
ch3chcho ch3chcho Resonant END
NASA NASA Polynomials ; NASA; Estimate Westbrook heptane
ch3chcho   6/26/95      c   3h   5o   1    0g   300.000  5000.000 1683.000     1
 8.13290356e+00 1.37651720e-02-4.86366739e-06 7.75334875e-10-4.59117207e-14    2
-2.92079632e+03-1.32468628e+01 3.24839539e+00 2.09600531e-02-6.07665825e-06    3
-1.15341896e-09 6.27874009e-13-9.13395491e+02 1.43591941e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1,2-dipropanal 1,2-dipropanal molecule
diketp12 diketp12 END
NASA NASA Polynomials ; NASA; Calculated (Benson) Estimate from HCOCH2CHO
diketp12                H   4C   3O   2    0G   298.000  1500.0001000.000      1
 5.91877632e+01-1.17244892e-01 1.20438497e-04-5.14138314e-08 7.65233276e-12    2
-5.04164062e+04-2.79497314e+02-9.06248856e+00 1.13732092e-01-2.38995955e-04    3
 2.47522479e-07-9.45770823e-11-3.21313574e+04 6.66108551e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1,3-dipropanal 1,3-dipropanal molecule
diketp13 diketp13 END
NASA NASA Polynomials ; NASA; Calculated (Benson) Estimate from HCOCH2CHO
diketp13                H   4C   3O   2    0G   298.000  1500.0001000.000      1
 5.91877632e+01-1.17244892e-01 1.20438497e-04-5.14138314e-08 7.65233276e-12    2
-5.04164062e+04-2.79497314e+02-9.06248856e+00 1.13732092e-01-2.38995955e-04    3
 2.47522479e-07-9.45770823e-11-3.21313574e+04 6.66108551e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1-propyl-1,3-al-radical 1-propyl-1,3-al-radical molecule
COCH2CHO COCH2CHO END
NASA NASA Polynomials ; NASA; Calculated (Benson) Estimate
COCH2CHO                H   3C   3O   2    0G   298.000  1500.0001000.000      1
 3.09060898e+01-5.57270087e-02 5.96054633e-05-2.65409863e-08 4.03477945e-12    2
-3.93562578e+04-1.33164093e+02-6.59293771e-01 4.73430604e-02-1.01805170e-04    3
 1.13333066e-07-4.59328825e-11-3.04973457e+04 2.83843346e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 2-propyl-1,3-al-radical 2-propyl-1,3-al-radical molecule
HCOCHCHO HCOCHCHO END
NASA NASA Polynomials ; NASA; Calculated (Benson) Estimate from COCH2CHO
COCH2CHO                H   3C   3O   2    0G   298.000  1500.0001000.000      1
 3.09060898e+01-5.57270087e-02 5.96054633e-05-2.65409863e-08 4.03477945e-12    2
-3.93562578e+04-1.33164093e+02-6.59293771e-01 4.73430604e-02-1.01805170e-04    3
 1.13333066e-07-4.59328825e-11-3.04973457e+04 2.83843346e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1-propyl-1,2-al-radical 1-propyl-1,2-al-radical molecule
COCOCH3 COCOCH3 END
NASA NASA Polynomials ; NASA; Calculated (Benson) Estimate from COCH2CHO
COCH2CHO                H   3C   3O   2    0G   298.000  1500.0001000.000      1
 3.09060898e+01-5.57270087e-02 5.96054633e-05-2.65409863e-08 4.03477945e-12    2
-3.93562578e+04-1.33164093e+02-6.59293771e-01 4.73430604e-02-1.01805170e-04    3
 1.13333066e-07-4.59328825e-11-3.04973457e+04 2.83843346e+01                   4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 3-propyl-1,2-al-radical 3-propyl-1,2-al-radical molecule
HCOCOCH2 HCOCOCH2 END
NASA NASA Polynomials ; NASA; Calculated (Benson) Estimate from COCH2CHO
COCH2CHO                H   3C   3O   2    0G   298.000  1500.0001000.000      1
 3.09060898e+01-5.57270087e-02 5.96054633e-05-2.65409863e-08 4.03477945e-12    2
-3.93562578e+04-1.33164093e+02-6.59293771e-01 4.73430604e-02-1.01805170e-04    3
 1.13333066e-07-4.59328825e-11-3.04973457e+04 2.83843346e+01                   4
END
