Pentane-Molecules ===================Substituted Pentane Molecules =======================
Attributes:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 1 pentane pentane molecule
C5H12 C5H12 C5-Molecule END
Baulch.et.al.1992 J. Phys. Chem. Ref. Data, 21:411-429,1992; D.L. Baulch, et. al.; Hydrocarbon Combustion Reaction Constants
C5H12             T 5/83C   5H  12    0    0G   300.000  4000.      72.146     1
 0.16677979E+02 0.21144830E-01-0.35333214E-05-0.57422023E-09 0.15159483E-12    2
-0.25536699E+05-0.63729401E+02 0.18779078E+01 0.41216455E-01 0.12532337E-04    3
-0.37015369E-07 0.15255686E-10-0.20038156E+05 0.18772568E+02           2908.7  4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Instance: 2 1-methylpentane 1-methylpentane molecule
